<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>atom_style command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>atom_style style args 
</PRE>
<UL><LI>style = <I>bond</I> or <I>charge</I> or         <I>ellipsoid</I> or <I>full</I> or <I>line</I> or 	<I>molecular</I>or <I>sphere</I> or <I>granular</I> or <I>bond/gran</I> or <I>tri</I> or <I>hybrid</I> or <I>sph</I> 
</UL>
<PRE>  args = none for any style except <I>body</I> and <I>hybrid</I>
  <I>body</I> args = bstyle bstyle-args
    bstyle = style of body particles
    bstyle-args = additional arguments specific to the bstyle
                  see the <A HREF = "body.html">body</A> doc page for details
  <I>hybrid</I> args = list of one or more sub-styles, each with their args 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>atom_style bond
atom_style sphere
atom_style hybrid sphere bond  
</PRE>
<P><B>Description:</B>
</P>
<P>Define what style of atoms to use in a simulation.  This determines
what attributes are associated with the atoms.  This command must be
used before a simulation is setup via a <A HREF = "read_data.html">read_data</A>,
<A HREF = "read_restart.html">read_restart</A>, or <A HREF = "create_box.html">create_box</A>
command.
</P>
<P>Once a style is assigned, it cannot be changed, so use a style general
enough to encompass all attributes.  E.g. with style <I>bond</I>, angular
terms cannot be used or added later to the model.  It is OK to use a
style more general than needed, though it may be slightly inefficient.
</P>
<P>The choice of style affects what quantities are stored by each atom,
what quantities are communicated between processors to enable forces
to be computed, and what quantities are listed in the data file read
by the <A HREF = "read_data.html">read_data</A> command.
</P>
<P>These are the additional attributes of each style and the typical
kinds of physical systems they are used to model.  All styles store
coordinates, velocities, atom IDs and types.  See the
<A HREF = "read_data.html">read_data</A>, <A HREF = "create_atoms.html">create_atoms</A>, and
<A HREF = "set.html">set</A> commands for info on how to set these various
quantities.
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR><TD ><I>bond</I> </TD><TD > bonds </TD><TD > bead-spring polymers </TD></TR>
<TR><TD ><I>bond/gran</I> </TD><TD > number of bonds and bond information </TD><TD > granular bond models </TD></TR>
<TR><TD ><I>charge</I> </TD><TD > charge </TD><TD > atomic system with charges </TD></TR>
<TR><TD ><I>ellipsoid</I> </TD><TD > shape, quaternion, angular momentum </TD><TD > aspherical particles </TD></TR>
<TR><TD ><I>line</I> </TD><TD > end points, angular velocity </TD><TD > rigid bodies </TD></TR>
<TR><TD ><I>sph</I>  </TD><TD > q(pressure), density </TD><TD > SPH particles </TD></TR>
<TR><TD ><I>molecular</I> </TD><TD > bonds, angles, dihedrals, impropers </TD><TD > uncharged molecules </TD></TR>
<TR><TD ><I>sphere or granular</I> </TD><TD > diameter, mass, angular velocity </TD><TD > granular models </TD></TR>
<TR><TD ><I>tri</I> </TD><TD > corner points, angular momentum </TD><TD > rigid bodies  AWPMD 
</TD></TR></TABLE></DIV>

<P>IMPORTANT NOTE: It is possible to add some attributes, such as a
molecule ID, to atom styles that do not have them via the <A HREF = "fix_property_atom.html">fix
property/atom</A> command.  This command also
allows new custom attributes consisting of extra integer or
floating-point values to be added to atoms.  See the <A HREF = "fix_property_atom.html">fix
property/atom</A> doc page for examples of cases
where this is useful and details on how to initialize, access, and
output the custom values.
</P>
<P>All of the styles assign mass to particles on a per-type basis, using
the <A HREF = "mass.html">mass</A> command, except for <I>sphere or granular</I>
styles.  They assign mass to individual particles on a per-particle
basis.
</P>
<P>For the <I>sphere</I> style, the particles are spheres and each stores a
per-particle diameter and mass.  If the diameter > 0.0, the particle
is a finite-size sphere.  If the diameter = 0.0, it is a point
particle. This is typically used for granular models. Instead of
<I>sphere</I>, keyword <I>granular</I> can be used.
</P>
<P>For the <I>bond/gran</I> style, the number of granular bonds per atom is
stored, and the information associated to it: the type of each bond,
the ID of the bonded partner atom and the so-called bond history.
The bond history is similar to the contact history for granular
interaction, it stores the internal state of the bond. What exactly
is stored in this internal state is defined by the granular
<A HREF = "bond_gran.html">bond style</A> used. There are 2 parameters: The number
of bond types, and the maximum number of bonds that each atom can
have. For each bond type, the parameters have to be specified via the
<A HREF = "bond_coeff.html">bond_coeff</A> command (see example <A HREF = "bond_gran.html">here</A> )
Note that <I>bond/gran</I> is an experimental code which is may not be
available in your release of LIGGGHTS. An example for the sytnax is given below:
</P>
<PRE>atom_style bond/gran n_bondtypes 1 bonds_per_atom 6 
</PRE>
<P>For the <I>ellipsoid</I> style, the particles are ellipsoids and each
stores a flag which indicates whether it is a finite-size ellipsoid or
a point particle.  If it is an ellipsoid, it also stores a shape
vector with the 3 diamters of the ellipsoid and a quaternion 4-vector
with its orientation.
</P>
<P>For the <I>line</I> style, the particles are idealized line segments and
each stores a per-particle mass and length and orientation (i.e. the
end points of the line segment).
</P>
<P>For the <I>tri</I> style, the particles are planar triangles and each
stores a per-particle mass and size and orientation (i.e. the corner
points of the triangle).
</P>
<HR>

<P>Typically, simulations require only a single (non-hybrid) atom style.
If some atoms in the simulation do not have all the properties defined
by a particular style, use the simplest style that defines all the
needed properties by any atom.  For example, if some atoms in a
simulation are charged, but others are not, use the <I>charge</I> style.
If some atoms have bonds, but others do not, use the <I>bond</I> style.
</P>
<P>The only scenario where the <I>hybrid</I> style is needed is if there is no
single style which defines all needed properties of all atoms.  For
example, if you want dipolar particles which will rotate due to
torque, you would need to use "atom_style hybrid sphere dipole".  When
a hybrid style is used, atoms store and communicate the union of all
quantities implied by the individual styles.
</P>
<P>LIGGGHTS(R)-PUBLIC can be extended with new atom styles as well as new body
styles; see <A HREF = "Section_modify.html">this section</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This command cannot be used after the simulation box is defined by a
<A HREF = "read_data.html">read_data</A> or <A HREF = "create_box.html">create_box</A> command.
</P>
<P>The <I>bond</I>, <I>molecular</I> styles are part of the
MOLECULAR package.  The <I>line</I> and <I>tri</I> styles are part of the
ASPHERE package.  They are
only enabled if LIGGGHTS(R)-PUBLIC was built with that package.  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "read_data.html">read_data</A>, <A HREF = "pair_style.html">pair_style</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
