<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>bond_style hybrid command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>bond_style hybrid style1 style2 ... 
</PRE>
<UL><LI>style1,style2 = list of one or more bond styles 
</UL>
<P><B>Examples:</B>
</P>
<PRE>bond_style hybrid harmonic fene
bond_coeff 1 harmonic 80.0 1.2
bond_coeff 2* fene 30.0 1.5 1.0 1.0 
</PRE>
<P><B>Description:</B>
</P>
<P>The <I>hybrid</I> style enables the use of multiple bond styles in one
simulation.  A bond style is assigned to each bond type.  For example,
bonds in a polymer flow (of bond type 1) could be computed with a
<I>fene</I> potential and bonds in the wall boundary (of bond type 2) could
be computed with a <I>harmonic</I> potential.  The assignment of bond type
to style is made via the <A HREF = "bond_coeff.html">bond_coeff</A> command or in
the data file.
</P>
<P>In the bond_coeff commands, the name of a bond style must be added
after the bond type, with the remaining coefficients being those
appropriate to that style.  In the example above, the 2 bond_coeff
commands set bonds of bond type 1 to be computed with a <I>harmonic</I>
potential with coefficients 80.0, 1.2 for K, r0.  All other bond types
(2-N) are computed with a <I>fene</I> potential with coefficients 30.0,
1.5, 1.0, 1.0 for K, R0, epsilon, sigma.
</P>
<P>If bond coefficients are specified in the data file read via the
<A HREF = "read_data.html">read_data</A> command, then the same rule applies.
E.g. "harmonic" or "fene" must be added after the bond type, for each
line in the "Bond Coeffs" section, e.g.
</P>
<PRE>Bond Coeffs 
</PRE>
<PRE>1 harmonic 80.0 1.2
2 fene 30.0 1.5 1.0 1.0
... 
</PRE>
<P>A bond style of <I>none</I> with no additional coefficients can be used in
place of a bond style, either in a input script bond_coeff command or
in the data file, if you desire to turn off interactions for specific
bond types.
</P>
<HR>

<P><B>Restrictions:</B>
</P>
<P>This bond style can only be used if LIGGGHTS(R)-PUBLIC was built with the
MOLECULAR package (which it is by default).  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info on packages.
</P>
<P>Unlike other bond styles, the hybrid bond style does not store bond
coefficient info for individual sub-styles in a <A HREF = "restart.html">binary restart
files</A>.  Thus when retarting a simulation from a restart
file, you need to re-specify bond_coeff commands.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "bond_coeff.html">bond_coeff</A>, <A HREF = "delete_bonds.html">delete_bonds</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
