<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>bond_style command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>bond_style style args 
</PRE>
<UL><LI>style = <I>none</I> or <I>hybrid</I> or <I>class2</I> or <I>fene</I> or <I>fene/expand</I> or         <I>harmonic</I> or <I>morse</I> or <I>nonlinear</I> or <I>quartic</I> 
</UL>
<PRE>  args = none for any style except <I>hybrid</I>
  <I>hybrid</I> args = list of one or more styles 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>bond_style harmonic
bond_style fene
bond_style hybrid harmonic fene 
</PRE>
<P><B>Description:</B>
</P>
<P>Set the formula(s) LIGGGHTS(R)-PUBLIC uses to compute bond interactions between
pairs of atoms.  In LIGGGHTS(R)-PUBLIC, a bond differs from a pairwise
interaction, which are set via the <A HREF = "pair_style.html">pair_style</A>
command.  Bonds are defined between specified pairs of atoms and
remain in force for the duration of the simulation (unless the bond
breaks which is possible in some bond potentials).  The list of bonded
atoms is read in by a <A HREF = "read_data.html">read_data</A> or
<A HREF = "read_restart.html">read_restart</A> command from a data or restart file.
By contrast, pair potentials are typically defined between all pairs
of atoms within a cutoff distance and the set of active interactions
changes over time.
</P>
<P>Hybrid models where bonds are computed using different bond potentials
can be setup using the <I>hybrid</I> bond style.
</P>
<P>The coefficients associated with a bond style can be specified in a
data or restart file or via the <A HREF = "bond_coeff.html">bond_coeff</A> command.
</P>
<P>All bond potentials store their coefficient data in binary restart
files which means bond_style and <A HREF = "bond_coeff.html">bond_coeff</A> commands
do not need to be re-specified in an input script that restarts a
simulation.  See the <A HREF = "read_restart.html">read_restart</A> command for
details on how to do this.  The one exception is that bond_style
<I>hybrid</I> only stores the list of sub-styles in the restart file; bond
coefficients need to be re-specified.
</P>
<P>IMPORTANT NOTE: When both a bond and pair style is defined, the
<A HREF = "special_bonds.html">special_bonds</A> command often needs to be used to
turn off (or weight) the pairwise interaction that would otherwise
exist between 2 bonded atoms.
</P>
<P>In the formulas listed for each bond style, <I>r</I> is the distance
between the 2 atoms in the bond.
</P>
<HR>

<P>Here is an alphabetic list of bond styles defined in LIGGGHTS(R)-PUBLIC.  Click on
the style to display the formula it computes and coefficients
specified by the associated <A HREF = "bond_coeff.html">bond_coeff</A> command.
</P>
<P>Note that there are also additional bond styles submitted by users
which are included in the LIGGGHTS(R)-PUBLIC distribution.  The list of these with
links to the individual styles are given in the bond section of <A HREF = "Section_commands.html#cmd_5">this
page</A>.
</P>
<UL><LI><A HREF = "bond_none.html">bond_style none</A> - turn off bonded interactions
<LI><A HREF = "bond_hybrid.html">bond_style hybrid</A> - define multiple styles of bond interactions 
</UL>
<UL><LI><A HREF = "bond_harmonic.html">bond_style harmonic</A> - harmonic bond  
</UL>
<HR>

<P><B>Restrictions:</B>
</P>
<P>Bond styles can only be set for atom styles that allow bonds to be
defined.
</P>
<P>Most bond styles are part of the MOLECULAR package.  They are only
enabled if LIGGGHTS(R)-PUBLIC was built with that package.  See the <A HREF = "Section_start.html#start_3">Making
LIGGGHTS(R)-PUBLIC</A> section for more info on packages.
The doc pages for individual bond potentials tell if it is part of a
package.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "bond_coeff.html">bond_coeff</A>, <A HREF = "delete_bonds.html">delete_bonds</A>
</P>
<P><B>Default:</B>
</P>
<P>bond_style none
</P>
</HTML>
