<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>boundary command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>boundary x y z 
</PRE>
<UL><LI>x,y,z = <I>p</I> or <I>s</I> or <I>f</I> or <I>m</I>, one or two letters 

<PRE>  <I>p</I> is periodic
  <I>f</I> is non-periodic and fixed
  <I>s</I> is non-periodic and shrink-wrapped
  <I>m</I> is non-periodic and shrink-wrapped with a minimum value 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>boundary p p f
boundary p fs p
boundary s f fm 
</PRE>
<P><B>Description:</B>
</P>
<P>Set the style of boundaries for the global simulation box in each
dimension.  A single letter assigns the same style to both the lower
and upper face of the box.  Two letters assigns the first style to the
lower face and the second style to the upper face.  The initial size
of the simulation box is set by the <A HREF = "read_data.html">read_data</A>,
<A HREF = "read_restart.html">read_restart</A>, or <A HREF = "create_box.html">create_box</A>
commands.
</P>
<P>The style <I>p</I> means the box is periodic, so that particles interact
across the boundary, and they can exit one end of the box and re-enter
the other end.  A periodic dimension can change in size due to
constant pressure boundary conditions or box deformation (see the <A HREF = "fix_nh.html">fix
npt</A> and <A HREF = "fix_deform.html">fix deform</A> commands).  The <I>p</I>
style must be applied to both faces of a dimension.
</P>
<P>The styles <I>f</I>, <I>s</I>, and <I>m</I> mean the box is non-periodic, so that
particles do not interact across the boundary and do not move from one
side of the box to the other.  For style <I>f</I>, the position of the face
is fixed.  If an atom moves outside the face it may be lost.  For
style <I>s</I>, the position of the face is set so as to encompass the
atoms in that dimension (shrink-wrapping), no matter how far they
move.  For style <I>m</I>, shrink-wrapping occurs, but is bounded by the
value specified in the data or restart file or set by the
<A HREF = "create_box.html">create_box</A> command.  For example, if the upper z
face has a value of 50.0 in the data file, the face will always be
positioned at 50.0 or above, even if the maximum z-extent of all the
atoms becomes less than 50.0.
</P>
<P>For triclinic (non-orthogonal) simulation boxes, if the 2nd dimension
of a tilt factor (e.g. y for xy) is periodic, then the periodicity is
enforced with the tilt factor offset.  If the 1st dimension is
shrink-wrapped, then the shrink wrapping is applied to the tilted box
face, to encompass the atoms.  E.g. for a positive xy tilt, the xlo
and xhi faces of the box are planes tilting in the +y direction as y
increases.  These tilted planes are shrink-wrapped around the atoms to
determine the x extent of the box.
</P>
<P>See <A HREF = "Section_howto.html#howto_7">Section_howto 12</A> of the doc pages
for a geometric description of triclinic boxes, as defined by LIGGGHTS(R)-PUBLIC,
and how to transform these parameters to and from other commonly used
triclinic representations.
</P>
<P>IMPORTANT NOTE: If mesh walls (e.g. <A HREF = "fix_mesh_surface.html">fix mesh/surface</A>)
are used, not only atom positions, but also the mesh nodes are used
for setting the boundaries.
</P>
<P><B>Restrictions:</B>
</P>
<P>This command cannot be used after the simulation box is defined by a
<A HREF = "read_data.html">read_data</A> or <A HREF = "create_box.html">create_box</A> command or
<A HREF = "read_restart.html">read_restart</A> command.  See the
<A HREF = "change_box.html">change_box</A> command for how to change the simulation
box boundaries after it has been defined.
</P>
<P>For 2d simulations, the z dimension must be periodic.
</P>
<P><B>Related commands:</B>
</P>
<P>See the <A HREF = "thermo_modify.html">thermo_modify</A> command for a discussion
of lost atoms.
</P>
<P><B>Default:</B>
</P>
<PRE>boundary p p p 
</PRE>
</HTML>
