"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute msd/nongauss command :h3

[Syntax:]

compute ID group-ID msd/nongauss keyword values ... :pre

ID, group-ID are documented in "compute"_compute.html command :ulb,l
msd/nongauss = style name of this compute command :l
zero or more keyword/value pairs may be appended :l
keyword = {com} :l
  {com} value = {yes} or {no} :pre
:ule

[Examples:]

compute 1 all msd/nongauss
compute 1 upper msd/nongauss com yes :pre

[Description:]

Define a computation that calculates the mean-squared displacement
(MSD) and non-Gaussian parameter (NGP) of the group of atoms,
including all effects due to atoms passing thru periodic boundaries.

A vector of three quantites is calculated by this compute.  The first
element of the vector is the total squared dx,dy,dz displacements
drsquared = (dx*dx + dy*dy + dz*dz) of atoms, and the second is the
fourth power of these displacements drfourth = (dx*dx + dy*dy +
dz*dz)*(dx*dx + dy*dy + dz*dz), summed and averaged over atoms in the
group.  The 3rd component is the nonGaussian diffusion paramter NGP =
3*drfourth/(5*drsquared*drsquared), i.e.

:c,image(Eqs/compute_msd_nongauss.jpg)

The NGP is a commonly used quantity in studies of dynamical
heterogeneity.  Its minimum theoretical value (-0.4) occurs when all
atoms have the same displacement magnitude.  NGP=0 for Brownian
diffusion, while NGP > 0 when some mobile atoms move faster than
others.

If the {com} option is set to {yes} then the effect of any drift in
the center-of-mass of the group of atoms is subtracted out before the
displacment of each atom is calcluated.

See the "compute msd"_compute_msd.html doc page for further IMPORTANT
NOTES, which also apply to this compute.

[Output info:]

This compute calculates a global vector of length 3, which can be
accessed by indices 1-3 by any command that uses global vector values
from a compute as input.  See "this
section"_Section_howto.html#howto_8 for an overview of LIGGGHTS(R)-PUBLIC output
options.

The vector values are "intensive".  The first vector value will be in
distance^2 "units"_units.html, the second is in distance^4 units, and
the 3rd is dimensionless.

[Restrictions:]

This compute is part of the MISC package.  It is only enabled if LIGGGHTS(R)-PUBLIC
was built with that package.  See the "Making
LIGGGHTS(R)-PUBLIC"_Section_start.html#start_3 section for more info.

[Related commands:]

"compute msd"_compute_msd.html

[Default:]

The option default is com = no.
