<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute nparticles/tracer/region command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID nparticles/tracer/region 
</PRE>
<LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command  

<LI>nparticles/tracer/region = style name of this compute command 

<LI>region_count = obligatory keyword 

<LI>region-ID = ID of region atoms must be in to be counted 

<LI>tracer = obligatory keyword 

<LI>tracer-ID = ID of a fix of type <A HREF = "fix_property_atom_tracer.html">fix property/atom/tracer</A>  

<LI>zero or more keyword/value pairs may be appended to args 

<LI>keyword = <I>periodic</I> or <I>reset_marker</I> 

<PRE>  <I>periodic</I> value = dim image
    dim = <I>x</I> or <I>y</I> or <I>z</I>
    image = image that a particle has to be in to be counted (any integer number or <I>all</I>)
  <I>reset_marker</I> value = <I>yes</I> or <I>no</I>
    yes = un-mark particles after counting them
    no = do not un-mark particles after counting them  
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute nparticles all nparticles/tracer/region region_count count tracer tr periodic z -1 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the number and mass of marked and un-marked particles
that are in the region speficied via the <I>region_count</I> keyword. Particles have
to be in the group "group-ID" to be counted.
</P>
<P>Note that only particles marked by a <A HREF = "fix_property_atom_tracer.html">fix property/atom/tracer</A>
or <A HREF = "fix_property_atom_tracer_stream.html">fix property/atom/tracer/stream</A>
command are counted - therefore, a valid ID of such a fix has to be
provided via the <I>tracer</I> keyword.
</P>
<P>The <I>reset_marker</I> keyword controls if particles are un-marked (default)
after they have been counted once by this command.
</P>
<P>IMPORTANT NOTE: If multiple compute nparticles/tracer/region
commands are operating on the same <A HREF = "fix_property_atom_tracer.html">fix property/atom/tracer</A>
commands, and the first compute resets the marker value, the second
compute will not count them.
</P>
<P>With the <I>periodic</I> keyword, you can restrict counting/unmarking to
particles which are in a specified image in a periodic simulation.
For example, using
</P>
<PRE>periodic z +2 
</PRE>
<P>means that particles are only counted if they are in z-image #2.
By default, all particles are counted/unmarked regardless in which
periodic image they are.
</P>
<P>IMPORTANT NOTE: Currently, this command only supports one periodic
boundary restriction via the <I>periodic</I> keyword. If keyword <I>periodic</I>
is used multiple times, the last setting will be applied.
</P>
<P><B>Output info:</B>
</P>
<P>This this compute calculates a global vector containing the following information
(the number in brackets corresponds to the vector id):
</P>
<LI><B>(1)</B> total number of (marked + un-marked) particles in region 

<LI><B>(2)</B> number of marked particles in region 

<LI><B>(3)</B> total mass of (marked + un-marked) particles in region 

<LI><B>(4)</B> mass of marked particles in region 

<P>See <A HREF = "Section_howto.html#howto_8">this section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P><B>Restrictions:</B>
</P>
<P>Currently, only one periodic restriction via the <I>periodic</I> keyword
can be used.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_property_atom_tracer.html">fix property/atom/tracer</A>
</P>
<P><B>Default:</B>
<I>reset_marker</I> = yes, <I>periodic</I> is off per default
</P>
</HTML>
