<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute cluster/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID cluster/atom cutoff 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>cluster/atom = style name of this compute command
<LI>cutoff = distance within which to label atoms as part of same cluster (distance units) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all cluster/atom 1.0 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that assigns each atom a cluster ID.
</P>
<P>A cluster is defined as a set of atoms, each of which is within the
cutoff distance from one or more other atoms in the cluster.  If an
atom has no neighbors within the cutoff distance, then it is a 1-atom
cluster.  The ID of every atom in the cluster will be the smallest
atom ID of any atom in the cluster.
</P>
<P>Only atoms in the compute group are clustered and assigned cluster
IDs.  Atoms not in the compute group are assigned a cluster ID = 0.
</P>
<P>The neighbor list needed to compute this quantity is constructed each
time the calculation is performed (i.e. each time a snapshot of atoms
is dumped).  Thus it can be inefficient to compute/dump this quantity
too frequently or to have multiple compute/dump commands, each of a
<I>clsuter/atom</I> style.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom vector, which can be accessed by
any command that uses per-atom values from a compute as input.  See
<A HREF = "Section_howto.html#howto_8">Section_howto 15</A> for an overview of
LIGGGHTS(R)-PUBLIC output options.
</P>
<P>The per-atom vector values will be an ID > 0, as explained above.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_coord_atom.html">compute coord/atom</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
