<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute gyration command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID gyration 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>gyration = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 molecule gyration 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the radius of gyration Rg of the
group of atoms, including all effects due to atoms passing thru
periodic boundaries.
</P>
<P>Rg is a measure of the size of the group of atoms, and is computed by
this formula
</P>
<CENTER><IMG SRC = "Eqs/compute_gyration.jpg">
</CENTER>
<P>where M is the total mass of the group, Rcm is the center-of-mass
position of the group, and the sum is over all atoms in the group.
</P>
<P>A Rg tensor, stored as a 6-element vector, is also calculated by this
compute.  The formula for the components of the tensor is the same as
the above formula, except that (Ri - Rcm)^2 is replaced by (Rix -
Rcmx) * (Riy - Rcmy) for the xy component, etc.  The 6 components of
the vector are ordered xx, yy, zz, xy, xz, yz.
</P>
<P>IMPORTANT NOTE: The coordinates of an atom contribute to Rg in
"unwrapped" form, by using the image flags associated with each atom.
See the <A HREF = "dump.html">dump custom</A> command for a discussion of
"unwrapped" coordinates.  See the Atoms section of the
<A HREF = "read_data.html">read_data</A> command for a discussion of image flags and
how they are set for each atom.  You can reset the image flags
(e.g. to 0) before invoking this compute by using the <A HREF = "set.html">set
image</A> command.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a global scalar (Rg) and a global vector of
length 6 (Rg tensor), which can be accessed by indices 1-6.  These
values can be used by any command that uses a global scalar value or
vector values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">Section_howto
15</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The scalar and vector values calculated by this compute are
"intensive".  The scalar and vector values will be in distance
<A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_gyration_molecule.html">compute gyration/molecule</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
