<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute slice command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID slice Nstart Nstop Nskip input1 input2 ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>slice = style name of this compute command 

<LI>Nstart = starting index within input vector(s) 

<LI>Nstop = stopping index within input vector(s) 

<LI>Nskip = extract every Nskip elements from input vector(s) 

<LI>input = c_ID, c_ID[N], f_ID, f_ID[N] 

<PRE>  c_ID = global vector calculated by a compute with ID
  c_ID[I] = Ith column of global array calculated by a compute with ID
  f_ID = global vector calculated by a fix with ID
  f_ID[I] = Ith column of global array calculated by a fix with ID 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all slice 1 100 10 c_msdmol[4]
compute 1 all slice 301 400 1 c_msdmol[4] 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a calculation that "slices" one or more vector inputs into
smaller vectors, one per listed input.  The inputs can be global
quantities; they cannot be per-atom or local quantities.
<A HREF = "compute.html">Computes</A> and <A HREF = "fix.html">fixes</A> may generate any of the
three kinds of quantities.  <A HREF = "variable.html">Variables</A> do not generate
global vectors.  The group specified with this command is ignored.
</P>
<P>The values extracted from the input vector(s) are determined by the
<I>Nstart</I>, <I>Nstop</I>, and <I>Nskip</I> parameters.  The elements of an input
vector of length N are indexed from 1 to N.  Starting at element
<I>Nstart</I>, every Mth element is extracted, where M = <I>Nskip</I>, until
element <I>Nstop</I> is reached.  The extracted quantities are stored as a
vector, which is typically shorter than the input vector.
</P>
<P>Each listed input is operated on independently to produce one output
vector.  Each listed input must be a global vector or column of a
global array calculated by another <A HREF = "compute.html">compute</A> or
<A HREF = "fix.html">fix</A>.
</P>
<P>If an input value begins with "c_", a compute ID must follow which has
been previously defined in the input script and which generates a
global vector or array.  See the individual <A HREF = "compute.html">compute</A> doc
page for details.  If no bracketed integer is appended, the vector
calculated by the compute is used.  If a bracketed integer is
appended, the Ith column of the array calculated by the compute is
used.  Users can also write code for their own compute styles and <A HREF = "Section_modify.html">add
them to LIGGGHTS(R)-PUBLIC</A>.
</P>
<P>If a value begins with "f_", a fix ID must follow which has been
previously defined in the input script and which generates a global
vector or array.  See the individual <A HREF = "fix.html">fix</A> doc page for
details.  Note that some fixes only produce their values on certain
timesteps, which must be compatible with when compute slice references
the values, else an error results.  If no bracketed integer is
appended, the vector calculated by the fix is used.  If a bracketed
integer is appended, the Ith column of the array calculated by the fix
is used.  Users can also write code for their own fix style and <A HREF = "Section_modify.html">add
them to LIGGGHTS(R)-PUBLIC</A>.
</P>
<P>If a single input is specified this compute produces a global vector,
even if the length of the vector is 1.  If multiple inputs are
specified, then a global array of values is produced, with the number
of columns equal to the number of inputs specified.
</P>
<HR>

<P><B>Output info:</B>
</P>
<P>This compute calculates a global vector if a single input value is
specified or a global array with N columns where N is the number of
inputs.  The length of the vector or the number of rows in the array
is equal to the number of values extracted from each input vector.
These values can be used by any command that uses global vector or
array values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The vector or array values calculated by this compute are simply
copies of values generated by computes or fixes that are input vectors
to this compute.  If there is a single input vector of intensive
and/or extensive values, then each value in the vector of values
calculated by this compute will be "intensive" or "extensive",
depending on the corresponding input value.  If there are multiple
input vectors, and all the values in them are intensive, then the
array values calculated by this compute are "intensive".  If there are
multiple input vectors, and any value in them is extensive, then the
array values calculated by this compute are "extensive".
</P>
<P>The vector or array values will be in whatever <A HREF = "units.html">units</A> the
input quantities are in.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute.html">compute</A>, <A HREF = "fix.html">fix</A>, <A HREF = "compute_reduce.html">compute
reduce</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
