<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute property/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID property/atom input1 input2 ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>property/atom = style name of this compute command 

<LI>input = one or more atom attributes 

<PRE>  possible attributes = id, mol, type, mass,
 	                x, y, z, xs, ys, zs, xu, yu, zu, ix, iy, iz,
		        vx, vy, vz, fx, fy, fz,
                        q, mux, muy, muz, mu,
                        radius, diameter, omegax, omegay, omegaz,
			angmomx, angmomy, angmomz,
			shapex,shapey, shapez,
		        quatw, quati, quatj, quatk, tqx, tqy, tqz,
			end1x, end1y, end1z, end2x, end2y, end2z,
			corner1x, corner1y, corner1z,
			corner2x, corner2y, corner2z,
			corner3x, corner3y, corner3z,
                        i_name, d_name 
</PRE>
<PRE>      id = atom ID
      mol = molecule ID
      type = atom type
      mass = atom mass
      x,y,z = unscaled atom coordinates
      xs,ys,zs = scaled atom coordinates
      xu,yu,zu = unwrapped atom coordinates
      ix,iy,iz = box image that the atom is in
      vx,vy,vz = atom velocities
      fx,fy,fz = forces on atoms
      q = atom charge
      mux,muy,muz = orientation of dipole moment of atom
      mu = magnitude of dipole moment of atom
      radius,diameter = radius,diameter of spherical particle
      omegax,omegay,omegaz = angular velocity of spherical particle
      angmomx,angmomy,angmomz = angular momentum of aspherical particle
      shapex,shapey,shapez = 3 diameters of aspherical particle
      quatw,quati,quatj,quatk = quaternion components for aspherical or body particles
      tqx,tqy,tqz = torque on finite-size particles
      end12x, end12y, end12z = end points of line segment
      coner123x, corner123y, corner123z = corner points of triangle
      i_name = custom integer vector with name
      d_name = custom integer vector with name 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all property/atom xs vx fx mux
compute 2 all property/atom type
compute 1 all property/atom ix iy iz 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that simply stores atom attributes for each atom
in the group.  This is useful so that the values can be used by other
<A HREF = "Section_howto.html#howto_8">output commands</A> that take computes as
inputs.  See for example, the <A HREF = "compute_reduce.html">compute reduce</A>,
<A HREF = "fix_ave_atom.html">fix ave/atom</A>, <A HREF = "fix_ave_histo.html">fix ave/histo</A>,
<A HREF = "fix_ave_spatial.html">fix ave/spatial</A>, and <A HREF = "variable.html">atom-style
variable</A> commands.
</P>
<P>The list of possible attributes is the same as that used by the <A HREF = "dump.html">dump
custom</A> command, which describes their meaning, with some
additional quantities that are only defined for certain <A HREF = "atom_style.html">atom
styles</A>.  Basically, this list gives your input script
access to any per-atom quantity stored by LIGGGHTS(R)-PUBLIC.
</P>
<P>The values are stored in a per-atom vector or array as discussed
below.  Zeroes are stored for atoms not in the specified group or for
quantities that are not defined for a particular particle in the group
(e.g. <I>shapex</I> if the particle is not an ellipsoid).
</P>
<P>The additional quantities only accessible via this command, and not
directly via the <A HREF = "dump.html">dump custom</A> command, are as follows.
</P>
<P><I>Shapex</I>, <I>shapey</I>, and <I>shapez</I> are defined for ellipsoidal particles
and define the 3d shape of each particle.
</P>
<P><I>Quatw</I>, <I>quati</I>, <I>quatj</I>, and <I>quatk</I> are defined for ellipsoidal
particles and body particles and store the 4-vector quaternion
representing the orientation of each particle.  See the <A HREF = "set.html">set</A>
command for an explanation of the quaternion vector.
</P>
<P><I>End1x</I>, <I>end1y</I>, <I>end1z</I>, <I>end2x</I>, <I>end2y</I>, <I>end2z</I>, are defined for
line segment particles and define the end points of each line segment.
</P>
<P><I>Corner1x</I>, <I>corner1y</I>, <I>corner1z</I>, <I>corner2x</I>, <I>corner2y</I>,
<I>corner2z</I>, <I>corner3x</I>, <I>corner3y</I>, <I>corner3z</I>, are defined for
triangular particles and define the corner points of each triangle.
</P>
<P>The <I>i_name</I> and <I>d_name</I> attributes refer to custom integer and
floating-point properties that have been added to each atom via the
<A HREF = "fix_property_atom.html">fix property/atom</A> command.  When that command
is used specific names are given to each attribute which are what is
specified as the "name" portion of <I>i_name</I> or <I>d_name</I>.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom vector or per-atom array depending
on the number of input values.  If a single input is specified, a
per-atom vector is produced.  If two or more inputs are specified, a
per-atom array is produced where the number of columns = the number of
inputs.  The vector or array can be accessed by any command that uses
per-atom values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The vector or array values will be in whatever <A HREF = "units.html">units</A> the
corresponding attribute is in, e.g. velocity units for vx, charge
units for q, etc.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump custom</A>, <A HREF = "compute_reduce.html">compute reduce</A>, <A HREF = "fix_ave_atom.html">fix
ave/atom</A>, <A HREF = "fix_ave_spatial.html">fix ave/spatial</A>,
<A HREF = "fix_property_atom.html">fix property/atom</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
