"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute contact/atom command :h3

[Syntax:]

compute ID group-ID contact/atom :pre

ID, group-ID are documented in "compute"_compute.html command
contact/atom = style name of this compute command :ul

[Examples:]

compute 1 all contact/atom :pre

[Description:]

Define a computation that calculates the number of contacts
for each atom in a group.

The contact number is defined for finite-size spherical particles as
the number of neighbor atoms which overlap the central particle,
meaning that their distance of separation is less than or equal to the
sum of the radii of the two particles.

The value of the contact number will be 0.0 for atoms not in the
specified compute group.

[Output info:]

This compute calculates a per-atom vector, whose values can be
accessed by any command that uses per-atom values from a compute as
input.  See "Section_howto 15"_Section_howto.html#howto_8 for an
overview of LIGGGHTS(R)-PUBLIC output options.

The per-atom vector values will be a number >= 0.0, as explained
above.

[Restrictions:]

This compute requires that atoms store a radius as defined by the
"atom_style sphere"_atom_style.html command.

[Related commands:]

"compute coord/atom"_compute_coord_atom.html

[Default:] none
