<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute erotate/sphere command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID erotate/sphere 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>erotate/sphere = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all erotate/sphere 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the rotational kinetic energy of
a group of spherical particles.
</P>
<P>The rotational energy is computed as 1/2 I w^2, where I is the moment
of inertia for a sphere and w is the particle's angular velocity.
</P>
<P>IMPORTANT NOTE: For <A HREF = "dimension.html">2d models</A>, particles are treated
as spheres, not disks, meaning their moment of inertia will be the
same as in 3d.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See <A HREF = "Section_howto.html#howto_8">Section_howto 15</A> for an
overview of LIGGGHTS(R)-PUBLIC output options.
</P>
<P>The scalar value calculated by this compute is "extensive".  The
scalar value will be in energy <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This compute requires that atoms store a radius and angular velocity
(omega) as defined by the <A HREF = "atom_style.html">atom_style sphere</A> command.
</P>
<P>All particles in the group must be finite-size spheres or point
particles.  They cannot be aspherical.  Point particles will not
contribute to the rotational energy.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_erotate_asphere.html">compute erotate/asphere</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
