<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID style args 
</PRE>
<UL><LI>ID = user-assigned name for the computation
<LI>group-ID = ID of the group of atoms to perform the computation on
<LI>style = one of a list of possible style names (see below)
<LI>args = arguments used by a particular style 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all temp
compute newtemp flow temp/partial 1 1 0
compute 3 all ke/atom 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that will be performed on a group of atoms.
Quantities calculated by a compute are instantaneous values, meaning
they are calculated from information about atoms on the current
timestep or iteration, though a compute may internally store some
information about a previous state of the system.  Defining a compute
does not perform a computation.  Instead computes are invoked by other
LIGGGHTS(R)-PUBLIC commands as needed, e.g. to calculate  dump file output.
See this <A HREF = "Section_howto.html#howto_8">howto section</A> for a summary of
various LIGGGHTS(R)-PUBLIC output options, many of which involve computes.
</P>
<P>The full list of fixes defined in LIGGGHTS(R)-PUBLIC is on <A HREF = "Section_commands.html#cmd_5">this
page</A>.
</P>
<P>The ID of a compute can only contain alphanumeric characters and
underscores.
</P>
<HR>

<P>Computes calculate one of three styles of quantities: global,
per-atom, or local.  A global quantity is one or more system-wide
values, e.g. the temperature of the system.  A per-atom quantity is
one or more values per atom, e.g. the kinetic energy of each atom.
Per-atom values are set to 0.0 for atoms not in the specified compute
group.  Local quantities are calculated by each processor based on the
atoms it owns, but there may be zero or more per atom, e.g. a list of
bond distances.  Computes that produce per-atom quantities have the
word "atom" in their style, e.g. <I>ke/atom</I>.  Computes that produce
local quantities have the word "local" in their style,
e.g. <I>bond/local</I>.  Styles with neither "atom" or "local" in their
style produce global quantities.
</P>
<P>Note that a single compute produces either global or per-atom or local
quantities, but never more than one of these.
</P>
<P>Global, per-atom, and local quantities each come in three kinds: a
single scalar value, a vector of values, or a 2d array of values.  The
doc page for each compute describes the style and kind of values it
produces, e.g. a per-atom vector.  Some computes produce more than one
kind of a single style, e.g. a global scalar and a global vector.
</P>
<P>When a compute quantity is accessed, as in many of the output commands
discussed below, it can be referenced via the following bracket
notation, where ID is the ID of the compute:
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR><TD >c_ID </TD><TD > entire scalar, vector, or array</TD></TR>
<TR><TD >c_ID[I] </TD><TD > one element of vector, one column of array</TD></TR>
<TR><TD >c_ID[I][J] </TD><TD > one element of array 
</TD></TR></TABLE></DIV>

<P>In other words, using one bracket reduces the dimension of the
quantity once (vector -> scalar, array -> vector).  Using two brackets
reduces the dimension twice (array -> scalar).  Thus a command that
uses scalar compute values as input can also process elements of a
vector or array.
</P>
<P>Note that commands and <A HREF = "variable.html">variables</A> which use compute
quantities typically do not allow for all kinds, e.g. a command may
require a vector of values, not a scalar.  This means there is no
ambiguity about referring to a compute quantity as c_ID even if it
produces, for example, both a scalar and vector.  The doc pages for
various commands explain the details.
</P>
<HR>

<P>In LIGGGHTS(R)-PUBLIC, the values generated by a compute can be used in several
ways:
</P>
<LI>Global values can be output via the <A HREF = "thermo_style.html">thermo_style
custom</A> or <A HREF = "fix_ave_time.html">fix ave/time</A> command.
Or the values can be referenced in a <A HREF = "variable.html">variable equal</A> or
<A HREF = "variable.html">variable atom</A> command. 

<LI>Per-atom values can be output via the <A HREF = "dump.html">dump custom</A> command
or the <A HREF = "fix_ave_spatial.html">fix ave/spatial</A> command.  Or they can be
time-averaged via the <A HREF = "fix_ave_atom.html">fix ave/atom</A> command or
reduced by the <A HREF = "compute_reduce.html">compute reduce</A> command.  Or the
per-atom values can be referenced in an <A HREF = "variable.html">atom-style
variable</A>. 

<LI>Local values can be reduced by the <A HREF = "compute_reduce.html">compute
reduce</A> command, or histogrammed by the <A HREF = "fix_ave_histo.html">fix
ave/histo</A> command, or output by the <A HREF = "dump.html">dump
local</A> command. 
</UL>
<P>The results of computes that calculate global quantities can be either
"intensive" or "extensive" values.  Intensive means the value is
independent of the number of atoms in the simulation,
e.g. temperature.  Extensive means the value scales with the number of
atoms in the simulation, e.g. total rotational kinetic energy.
<A HREF = "thermo_style.html">Thermodynamic output</A> will normalize extensive
values by the number of atoms in the system, depending on the
"thermo_modify norm" setting.  It will not normalize intensive values.
If a compute value is accessed in another way, e.g. by a
<A HREF = "variable.html">variable</A>, you may want to know whether it is an
intensive or extensive value.  See the doc page for individual
computes for further info.
</P>
<HR>

<P>Properties of either a default or user-defined compute can be modified
via the <A HREF = "compute_modify.html">compute_modify</A> command.
</P>
<P>Computes can be deleted with the <A HREF = "uncompute.html">uncompute</A> command.
</P>
<P>Code for new computes can be added to LIGGGHTS(R)-PUBLIC (see <A HREF = "Section_modify.html">this
section</A> of the manual) and the results of their
calculations accessed in the various ways described above.
</P>
<HR>

<P>Each compute style has its own doc page which describes its arguments
and what it does. The full list of computes defined in LIGGGHTS(R)-PUBLIC is on
<A HREF = "Section_commands.html#cmd_5">this page</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "uncompute.html">uncompute</A>, <A HREF = "compute_modify.html">compute_modify</A>, <A HREF = "fix_ave_atom.html">fix
ave/atom</A>, <A HREF = "fix_ave_spatial.html">fix ave/spatial</A>,
<A HREF = "fix_ave_time.html">fix ave/time</A>, <A HREF = "fix_ave_histo.html">fix ave/histo</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
