"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

delete_atoms command :h3

[Syntax:]

delete_atoms style args keyword value ... :pre

style = {group} or {region} or {overlap} or {porosity} :ulb,l
  {group} args = group-ID
  {region} args = region-ID
  {overlap} args = cutoff group1-ID group2-ID
    cutoff = delete one atom from pairs of atoms within the cutoff (distance units)
    group1-ID = one atom in pair must be in this group
    group2-ID = other atom in pair must be in this group
  {porosity} args = region-ID fraction seed
    region-ID = region within which to perform deletions
    fraction = delete this fraction of atoms
    seed = random number seed (positive integer) :pre
zero or more keyword/value pairs may be appended :l
keyword = {compress} or {mol} :l
  {compress} value = {no} or {yes}
  {mol} value = {no} or {yes} :pre
:ule

[Examples:]

delete_atoms group edge
delete_atoms region sphere compress no
delete_atoms overlap 0.3 all all
delete_atoms overlap 0.5 solvent colloid
delete_atoms porosity cube 0.1 482793 :pre

[Description:]

Delete the specified atoms.  This command can be used to carve out
voids from a block of material or to delete created atoms that are too
close to each other (e.g. at a grain boundary).

For style {group}, all atoms belonging to the group are deleted.

For style {region}, all atoms in the region volume are deleted.
Additional atoms can be deleted if they are in a molecule for which
one or more atoms were deleted within the region; see the {mol}
keyword discussion below.

For style {overlap} pairs of atoms whose distance of separation is
within the specified cutoff distance are searched for, and one of the
2 atoms is deleted.  Only pairs where one of the two atoms is in the
first group specified and the other atom is in the second group are
considered.  The atom that is in the first group is the one that is
deleted.

Note that it is OK for the two group IDs to be the same (e.g. group
{all}), or for some atoms to be members of both groups.  In these
cases, either atom in the pair may be deleted.  Also note that if
there are atoms which are members of both groups, the only guarantee
is that at the end of the deletion operation, enough deletions will
have occurred that no atom pairs within the cutoff will remain
(subject to the group restriction).  There is no guarantee that the
minimum number of atoms will be deleted, or that the same atoms will
be deleted when running on different numbers of processors.

For style {porosity} a specified {fraction} of atoms are deleted
within the specified region.  For example, if fraction is 0.1, then
10% of the atoms will be deleted.  The atoms to delete are chosen
randomly.  There is no guarantee that the exact fraction of atoms will
be deleted, or that the same atoms will be deleted when running on
different numbers of processors.

If the {compress} keyword is set to {yes}, then after atoms are
deleted, then atom IDs are re-assigned so that they run from 1 to the
number of atoms in the system.  This is not done for molecular systems
(see the "atom_style"_atom_style.html command), regardless of the
{compress} setting, since it would foul up the bond connectivity that
has already been assigned.

It the {mol} keyword is set to {yes}, then for every atom that is
deleted, all other atoms in the same molecule will also be deleted.
This keyword is only used by the {region} style.  It is a way to
insure that entire molecules are deleted instead of only a subset of
atoms in a bond or angle or dihedral interaction.

[Restrictions:]

The {overlap} styles requires inter-processor communication to acquire
ghost atoms and build a neighbor list.  This means that your system
must be ready to perform a simulation before using this command (force
fields setup, atom masses set, etc).  Since a neighbor list is used to
find overlapping atom pairs, it also means that you must define a
"pair style"_pair_style.html with force cutoffs greater than or equal
to the desired overlap cutoff between pairs of relevant atom types,
even though the pair potential will not be evaluated.

If the "special_bonds"_special_bonds.html command is used with a
setting of 0, then a pair of bonded atoms (1-2, 1-3, or 1-4) will not
appear in the neighbor list, and thus will not be considered for
deletion by the {overlap} styles.  You probably don't want to be
deleting one atom in a bonded pair anyway.

[Related commands:]

"create_atoms"_create_atoms.html

[Default:]

The option defaults are compress = yes and mol = no.
