<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>echo command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>echo style 
</PRE>
<UL><LI>style = <I>none</I> or <I>screen</I> or <I>log</I> or <I>both</I> 
</UL>
<P><B>Examples:</B>
</P>
<PRE>echo both
echo log 
</PRE>
<P><B>Description:</B>
</P>
<P>This command determines whether LIGGGHTS(R)-PUBLIC echoes each input script
command to the screen and/or log file as it is read and processed.  If
an input script has errors, it can be useful to look at echoed output
to see the last command processed.
</P>
<P>The <A HREF = "Section_start.html#start_5">command-line switch</A> -echo can be used
in place of this command.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B>
</P>
<PRE>echo log 
</PRE>
</HTML>
