<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix heat/gran command 
</H3>
<H3>fix heat/gran/conduction command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID heat/gran initial_temperature T0 keyword values 
</PRE>
<PRE>fix ID group-ID heat/gran/conduction initial_temperature T0 keyword values 
</PRE>
<LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>heat/gran/conduction or fix heat/gran = style name of this fix command 

<LI>initial_temperature = obligatory keyword 

<LI>T0 = initial (default) temperature for the particles 

<LI>zero or more keyword/value pairs may be appended 

<LI>keyword = <I>contact_area</I> or <I>area_correction</I> 

<PRE>  <I>contact_area</I> values = <I>overlap</I> or <I>constant <B>value</B></I> or <I>projection</I>
  <I>area_correction</I> values = <I>yes</I> or <I>no</I> 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>fix 3 hg heat/gran/conduction initial_temperature 273.15 
</PRE>
<P><B>LIGGGHTS(R)-PUBLIC vs. LIGGGHTS(R)-PUBLIC info:</B>
</P>
<P>This command is not available in LIGGGHTS(R)-PUBLIC.
</P>
<P><B>Description:</B>
</P>
<P>Calculates heat conduction between particles in contact and temperature 
update (see <A HREF = "#Chaudhuri">(Chaudhuri)</A>) according to
</P>
<CENTER><IMG SRC = "Eqs/heat_gran.png">
</CENTER>
<P>It is assumed that the temperature within the particles is uniform.
To make particles adiabatic (so they do not change the temperature),
do not include them in the fix group. However, heat transfer is calculated
between particles in the group and particles not in the group (but
temperature update is not performed for particles not in the group).
Thermal conductivity and specific thermal capacity must be defined for
each atom type used in the simulation by means of
<A HREF = "fix_property.html">fix property/global</A> commands:
</P>
<PRE>fix id all property/global thermalConductivity peratomtype value_1 value_2 ...
(value_i=value for thermal conductivity of atom type i) 
</PRE>
<PRE>fix id all property/global thermalCapacity peratomtype value_1 value_2 ...
(value_i=value for thermal capacity of atom type i) 
</PRE>
<P>To set the temperature for a group of particles, you can use the set command
with keyword <I>property/atom</I> and values <I>Temp T</I>. <I>T</I> is the
temperature value you want the particles to have. To set heat sources
(or sinks) for a group of particles, you can also use the set command
with the set keyword: <I>property/atom</I> and the set values: <I>heatSource h</I>
where <I>h</I> is the heat source value you want the particles to have (in Energy/time
units). A negative value means it is a heat sink. Examples would be:
</P>
<PRE>set region halfbed property/peratom Temp 800.
set region srcreg property/peratom heatSource 0.5 
</PRE>
<HR>

<P>Contact area calculation:
</P>
<P>Using keyword <I>contact_area</I>, you can choose from 3 modes of calulating
the contact area for particle-particle heat transfer: If <I>overlap</I> is used,
the contact area is calculated from the area of the sphere-sphere intersection
If <I>constant</I> is used, a constant user-defined overlap area is assumed.
If <I>projection</I> is used, the overlap area is assumed to be equal to rmin*rmin*Pi,
where rmin is the radius of the smaller of the two particles in contact.
</P>
<P>Area correction:
</P>
<P>For <I>contact_area</I>  = overlap, an area correction can additionally
be performed using keyword <I>area_correction</I> to account for the fact that
the Young's modulus might have been decreased in order to speed-up the
simulation, thus artificially increasing the overlap. In this case, you have
to specify the original Young's modulus of each material by means of a
<A HREF = "fix_property.html">fix property/global</A> command:
</P>
<PRE>fix id all property/global youngsModulusOriginal peratomtype value_1 value_2 ...
(value_i=value for original Young's modulus of atom type i) 
</PRE>
<P>This area correction is performed by scaling the contact area with
(Y*/Y*,orig)^a, where Y* and Y*,orig are calculated as defined in
<A HREF = "pair_gran.html">pair_style gran</A> .
The scaling factor is given as e.g. a=1 for a Hooke and a=2/3 for a Hertz
interaction.
</P>
<P><B>Output info:</B>
</P>
<P>You can visualize the heat sources by accessing f_heatSource[0], and the
heatFluxes by f_heatFlux[0] . With f_directionalHeatFlux[0], f_directionalHeatFlux[1]
and f_directionalHeatFlux[2] you can access the conductive heat fluxes in x,y,z directions.
The conductive heat fluxes are calculated per-contact and
half the value is stored in each atom participating in the contact.
With f_Temp[0] you can access the per-particle
temperature. You can also access the total thermal energy of the fix group
(useful for the thermo command) with f_id .
</P>
<P><B>Restart, fix_modify, run start/stop, minimize info:</B>
</P>
<P>The particle temperature and heat source is written is written to
<A HREF = "restart.html">binary restart files</A> so simulations can continue properly.
None of the <A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix.
</P>
<P>This fix computes a scalar which can be accessed by various <A HREF = "Section_howto.html#4_15">output
commands</A>.  This scalar is the total thermal energy
of the fix group
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_temp.html">compute temp</A>, <A HREF = "compute_temp_region.html">compute
temp/region</A>
</P>
<P><B>Default:</B> 
</P>
<P><I>contact_area</I> = overlap, <I>area_correction</I> = no
</P>
<P><B>Literature:</B> 
</P>
<A NAME = "Chaudhuri"></A>

<P><B>(Chaudhuri)</B> Chaudhuri et al, Chemical Engineering Science, 61, p 6348 (2006).
</P>
</HTML>
