<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix spring/self command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID spring/self K dir 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>spring/self = style name of this fix command
<LI>K = spring constant (force/distance units)
<LI>dir = xyz, xy, xz, yz, x, y, or z (optional, default: xyz) 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix tether boundary-atoms spring/self 10.0
fix zrest  move spring/self 10.0 z 
</PRE>
<P><B>Description:</B>
</P>
<P>Apply a spring force independently to each atom in the group to tether
it to its initial position.  The initial position for each atom is its
location at the time the fix command was issued.  At each timestep,
the magnitude of the force on each atom is -Kr, where r is the
displacement of the atom from its current position to its initial
position.  The distance r correctly takes into account any crossings
of periodic boundary by the atom since it was in its intitial
position.
</P>
<P>With the (optional) dir flag, one can select in which direction the
spring force is applied. By default, the restraint is applied in all
directions, but it can be limited to the xy-, xz-, yz-plane and the
x-, y-, or z-direction, thus restraining the atoms to a line or a
plane, respectively.
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>This fix writes the original coordinates of tethered atoms to <A HREF = "restart.html">binary
restart files</A>, so that the spring effect will be the
same in a restarted simulation.  See the
<A HREF = "read_restart.html">read_restart</A> command for info on how to re-specify
a fix in an input script that reads a restart file, so that the
operation of the fix continues in an uninterrupted fashion.
</P>
<P>The <A HREF = "fix_modify.html">fix_modify</A> <I>energy</I> option is supported by this
fix to add the energy stored in the per-atom springs to the system's
potential energy as part of <A HREF = "thermo_style.html">thermodynamic output</A>.
</P>
<P>This fix computes a global scalar which can be accessed by various
<A HREF = "Section_howto.html#howto_8">output commands</A>.  The scalar is an
energy which is the sum of the spring energy for each atom, where the
per-atom energy is 0.5 * K * r^2.  The scalar value calculated by this
fix is "extensive".
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.
</P>
<P>The forces due to this fix are imposed during an energy minimization,
invoked by the <A HREF = "minimize.html">minimize</A> command.
</P>
<P>IMPORTANT NOTE: If you want the per-atom spring energy to be included
in the total potential energy of the system (the quantity being
minimized), you MUST enable the <A HREF = "fix_modify.html">fix_modify</A> <I>energy</I>
option for this fix.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_drag.html">fix drag</A>, <A HREF = "fix_spring.html">fix spring</A>,
<A HREF = "fix_smd.html">fix smd</A>, <A HREF = "fix_spring_rg.html">fix spring/rg</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
