"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix mesh/surface/stress command :h3

[Syntax:]

fix ID group-ID mesh/surface/stress file filename premesh_keywords premesh_values mesh_keywords mesh_values surface_keyword surface_values stress_keywords stress_values :pre

ID, is documented in "fix"_fix.html command, the group-ID is ignored for this command. :ulb,l
mesh/surface/stress = style name of this fix command  :l
file filename premesh_keywords premesh_values  mesh_keywords mesh_values surface_keyword surface_values are documented in "fix mesh/surface"_fix_mesh_surface.html. :l
zero or more stress_keyword/value pairs may be appended  :l
stress_keyword = {stress} or {wear} :l
  {stress} value = on or off
  {reference_point} values = rx ry rz
    rx, ry, rz = coordinates of reference point
  {wear} value = finnie or off :pre
:ule

[Examples:]

fix cad all mesh/surface/stress file mesh.stl type 1 wear finnie :pre

[Description:]

This fix is identical to "fix mesh/surface"_fix_mesh_surface.html but additionally 
the pressure and shear force that the particles in the fix group exert on each
triangle of the mesh is evaluated (which costs a bit of performance). Also, the total
force and torque on the particle is calculated (see output info). The per-element forces
can be dumped into VTK format using "dump mesh/vtk"_dump.html.

With the optional {stress} keyword, stress tracking can be turned off is desired. The
reference point for calculating the body torque can be controlled via the {referece_point}
keyword. The optional {wear} keyword can activates a simple qualitative wear model
({finnie}) - for details on the model, see the seperate /doc/finnie-wear.pdf. The
finnie constant k in Eqn. (4.23) has to be specified as follows:

fix id all property/global k_finnie peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. . :pre

    (value_ij=value for the finnie constant between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) :pre

[Restart, fix_modify, output, run start/stop, minimize info:]

This fix stores a global vector with 6 components for access by various
"output commands"_Section_howto.html#4_15. The first 3 components are equal to the
total force on the mesh, the last 3 components store the total torque on the body
exerted by the particles. Other info see "fix mesh"_fix_mesh.html.

[Related commands:]

"fix mesh/surface"_fix_mesh_surface.html
"fix wall/gran"_fix_wall_gran.html

[Default:]

stress = on
reference_point = 0. 0. 0.
wear = off
