"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix nve/asphere command :h3

[Syntax:]

fix ID group-ID nve/asphere :pre

ID, group-ID are documented in "fix"_fix.html command
nve/asphere = style name of this fix command :ul

[Examples:]

fix 1 all nve/asphere :pre

[Description:]

Perform constant NVE integration to update position, velocity,
orientation, and angular velocity for aspherical particles in the
group each timestep.  V is volume; E is energy.  This creates a system
trajectory consistent with the microcanonical ensemble.

This fix differs from the "fix nve"_fix_nve.html command, which
assumes point particles and only updates their position and velocity.

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.
This fix is not invoked during "energy minimization"_minimize.html.

[Restrictions:]

This fix is part of the ASPHERE package.  It is only enabled if LIGGGHTS(R)-PUBLIC
was built with that package.  See the "Making
LIGGGHTS(R)-PUBLIC"_Section_start.html#start_3 section for more info.

This fix requires that atoms store torque and angular momementum and a
quaternion as defined by the "atom_style ellipsoid"_atom_style.html
command.

All particles in the group must be finite-size.  They cannot be point
particles, but they can be aspherical or spherical as defined by their
shape attribute.

[Related commands:]

"fix nve"_fix_nve.html, "fix nve/sphere"_fix_nve_sphere.html

[Default:] none
