<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix nve/sphere command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID nve/sphere 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>nve/sphere = style name of this fix command 

<LI>zero or more keyword/value pairs may be appended 

<LI>keyword = <I>update</I> 

<PRE>  <I>update</I> value = <I>dipole</I>
    dipole = update orientation of dipole moment during integration 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 1 all nve/sphere
fix 1 all nve/sphere update dipole 
</PRE>
<P><B>Description:</B>
</P>
<P>Perform constant NVE integration to update position, velocity, and
angular velocity for finite-size spherical particles in the group each
timestep.  V is volume; E is energy.  This creates a system trajectory
consistent with the microcanonical ensemble.
</P>
<P>This fix differs from the <A HREF = "fix_nve.html">fix nve</A> command, which
assumes point particles and only updates their position and velocity.
</P>
<P>If the <I>update</I> keyword is used with the <I>dipole</I> value, then the
orientation of the dipole moment of each particle is also updated
during the time integration.  This option should be used for models
where a dipole moment is assigned to particles via use of the
<A HREF = "atom_style.html">atom_style dipole</A> command.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various <A HREF = "Section_howto.html#howto_8">output
commands</A>.  No parameter of this fix can
be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This fix requires that atoms store torque and angular velocity (omega)
and a radius as defined by the <A HREF = "atom_style.html">atom_style sphere</A>
command.  If the <I>dipole</I> keyword is used, then they must also store a
dipole moment as defined by the <A HREF = "atom_style.html">atom_style dipole</A>
command.
</P>
<P>All particles in the group must be finite-size spheres.  They cannot
be point particles.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_nve.html">fix nve</A>, <A HREF = "fix_nve_asphere.html">fix nve/asphere</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
