<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran surface sphere 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>surface sphere 
</PRE>
<P><B>Description:</B>
</P>
<P>This is the default surface model for a particle, it 
prepresents a smooth (non-rough) sphere.
It is the default surface model for all LIGGGHTS(R)-PUBLIC
simulations. In case of a multi-sphere simulation,
this surface model is applied to all spheres within
one rigid body.
</P>
<P><B>Restrictions:</B> none
</P>
</HTML>
