<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran rolling_friction epsd2 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>rolling_friction epsd2 
</PRE>
<P><B>Description:</B>
</P>
<P>This model can be used as part of <A HREF = "pair_gran.html">pair gran</A> and
<A HREF = "fix_wall_gran.html">fix wall/gran</A>
</P>
<P>The alternative elastic-plastic spring-dashpot (EPSD2) model (see Iwashita and Oda) adds an additional
torque contribution. It is similar to the <A HREF = "gran_rolling_friction_epsd.html">EPSD model</A>, but in contrast
 to the original model the rolling stiffness k_r is defined as
</P>
<CENTER><IMG SRC = "Eqs/pair_gran_hooke_eqEpsd5.gif">
</CENTER>
<P>where k_t is the abovementioned tangential stiffness. Furthermore, the viscous damping torque M_rd is disabled at all.
</P>
<P>The coefficient of rolling friction (rmu) must be defined as
</P>
<PRE>fix id all property/global coefficientRollingFriction peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the coefficient of rolling friction between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) 
</PRE>
<PRE>This coefficient rmu is equal to the rmu as defined in the <A HREF = "gran_rolling_friction_cdt.html">CDT model</A>. 
</PRE>
<P>IMPORTANT NOTE: You have to use atom styles beginning from 1, e.g. 1,2,3,...
</P>
<P><B>(Ai)</B> Jun Ai, Jian-Fei Chen, J. Michael Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282 (2011).
</P>
</HTML>
