"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

gran cohesion washino/capillary/viscous :h3

[Syntax:]

cohesion washino/capillary/viscous :pre

[Description:]

This model can be used as part of "pair gran"_pair_gran.html
It adds a liquid bridge force, caused by a surface liquid film on the particles,
to a pair of particles, which consists
of a capilary and a viscous part. Furthermore, it solves for the
transfer of surface liquid from one particle to the other as the bridge breaks up.
The model uses a parameter, {maxSeparationDistanceRatio}, to apply a cut-off
to the liquid bridge force, i.e. {radius}*{maxSeparationDistanceRatio} is
the effective contact radius of the particles.

:line

Bridge formation and break-up, surface liquid transfer:

{Vbond}, the volume of surface liquid involved in the bridge, is given by

Vbond = 0.05*(surfaceLiquidVolI+surfaceLiquidVolJ) :pre

where {surfaceLiquidVolI/J} is the surface liquid volume attached to particle i/j.
This model assumes that both formation distance and rupture distance
are given as follows by "(Lian)"_#Lian :

dist0 = (1+contactAngleEff/2)*Vbond^(1/3) :pre

When the bridge breaks, it is assumed that the surface liquid volume
distributes evenly to the two particles.

:line

Capilary force:

The capilary force is given by "(Rabinovitch)"_#Rabinovitch as

Fcapilary = 2*pi*rEff*surfaceTension* (cos(contactAngleEff) / (1. + dist/(2.*dSpSp)) + sin(alpha)*sin(alpha+contactAngleEff)) :pre

where

prefactor = -1+sqrt(1+2*volBond/(pi*rEff*dist^2))
dSpSp = 0.5*dist*prefactor
alpha = sqrt(dist/rEff*prefactor)
contactAngleEff = 0.5*(contactAngleI+contactAngleJ) :pre

{dist} is the distance between the particles' surfaces, {surfaceTension} is the surface tension
of the fluid, {contactAngleI/J} are the contact angles for particle i/j and the fluid.

:line

Viscous force:

the normal and tangential parts of the viscous force are calculated as given by "(Nase)"_#Nase :

rEff = radi*radj/(radi+radj)
stokesPreFactor = 6*pi*fluidViscosity*rEff
FviscN = stokesPreFactor*vn*rEff/dist
FviscT = stokesPreFactor*vt*(8/15*log(rEff/dist)+0.9588) :pre

where {vn} and {vt} are the normal and tangential relative velocities of the
particles at the contact point, {fluidViscosity} is the viscosity of the fluid
and {ri} and {rj} are the particle radii. An additional parameter,
{minSeparationDistanceRatio}, is used to prevent the value of the viscous force from
becoming too large, i.e. {radius}*{minSeparationDistanceRatio} is assumed to be
the minimum separation distance.

:line

Computation of liquid transport and effect of liquid content on other particle properties:

Per default, this model automatically instatiates a scalar transport equation that solved for
the surface liquid content of each particles, expressed in volume % of solid volume
(4/3 pi * radius ^3). The surface liquid volume is assumed to be small, i.e. it is assumed
to have no effect on the particle mass, diameter and density.

The user can override the default behavior by explicity specifing a fix that solves
for the surface liquid transport between particles. Such fixes are
"fix liquidtransport/porous"_fix_liquidtransport_porous.html or
"fix liquidtransport/sponge"_fix_liquidtransport_sponge.html

:line

Intialization:

If you are using the this model model, you must define the following properties:
fix id all property/global minSeparationDistanceRatio scalar value
    (value=value for the minimum separation distance, recommended as 1.01)
fix id all property/global maxSeparationDistanceRatio scalar value
    (value=value for the maximum separation distance, recommended as 1.1)
fix id all property/global surfaceLiquidContentInitial scalar value
    (value=value for the initial surface liquid volume in % of the solid volume)
fix id all property/global surfaceTension scalar value
    (value=value for the surface tension of liquid (SI units N/m))
fix id all property/global fluidViscosity scalar value
    (value=value for the fluidViscosity (SI units Pas))
fix id all property/global contactAngle peratomtype value_1 value_2 ...
    (value_i=value for contact angle of atom type i and fluid) :pre

[Output:]

This gran model stores a couple of per-particle properties, for access
by various "output commands"_Section_howto.html#4_15.

You can access the property surfaceLiquidContent by f_surfaceLiquidContent\[0\]
(units % of solid particle volume), liquidFlux (units % of solid particle volume/time)
by accessing f_liquidFlux\[0\] and liquidSource (units % of solid particle volume/time)
by accessing f_liquidSource\[0\]. The latter can be used to manually set a
surface liquid source via the "set"_set.html command.

Currently, there is a restriction that these properties can only be accessed
after a "run 0"_run.html command.

[References:]

:link(Lian)
[(Lian)] Lian, Thornton, Adams, Journal of Colloid and Interface Science, p134, 161 (1993).

:link(Nase)
[(Nase)] S. T. Nase, W. L. Vargas, A. A. Abatan, and J. J. Mc-carthy, Powder Technol 116, 214 (2001).

:link(Rabinovitch)
[(Rabinovitch)] Rabinovitch, Esayanur, Moudil, Langmuir, p10992, 21 (2005)


