<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran tangential no_history 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>tangential no_history 
</PRE>
<P><B>LIGGGHTS(R)-PUBLIC vs. LIGGGHTS(R)-PUBLIC Info:</B>
</P>
<P>This part of <A HREF = "pair_gran.html">pair gran</A> and
<A HREF = "fix_wall_gran.html">fix wall/gran</A>
is not availabe in LIGGGHTS(R)-PUBLIC.
</P>
<P><B>Description:</B>
</P>
<P>This granular model is based on the general description of granular
force interaction as described in <A HREF = "pair_gran.html">pair gran</A>.
</P>
<P>If this model is chose, then this "tangential overlap" spring force is
NOT calculated / taken into account, i.e. k_t = 0.
</P>
<P>The coefficient of friction cof is the upper limit of the tangential force through
the Coulomb criterion Ft = cof*Fn, where Ft and Fn are the tangential spring and normal
force components in the formulas above.
</P>
</HTML>
