"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

bond_style hybrid command :h3

[Syntax:]

bond_style hybrid style1 style2 ... :pre

style1,style2 = list of one or more bond styles :ul

[Examples:]

bond_style hybrid harmonic fene
bond_coeff 1 harmonic 80.0 1.2
bond_coeff 2* fene 30.0 1.5 1.0 1.0 :pre

[Description:]

The {hybrid} style enables the use of multiple bond styles in one
simulation.  A bond style is assigned to each bond type.  For example,
bonds in a polymer flow (of bond type 1) could be computed with a
{fene} potential and bonds in the wall boundary (of bond type 2) could
be computed with a {harmonic} potential.  The assignment of bond type
to style is made via the "bond_coeff"_bond_coeff.html command or in
the data file.

In the bond_coeff commands, the name of a bond style must be added
after the bond type, with the remaining coefficients being those
appropriate to that style.  In the example above, the 2 bond_coeff
commands set bonds of bond type 1 to be computed with a {harmonic}
potential with coefficients 80.0, 1.2 for K, r0.  All other bond types
(2-N) are computed with a {fene} potential with coefficients 30.0,
1.5, 1.0, 1.0 for K, R0, epsilon, sigma.

If bond coefficients are specified in the data file read via the
"read_data"_read_data.html command, then the same rule applies.
E.g. "harmonic" or "fene" must be added after the bond type, for each
line in the "Bond Coeffs" section, e.g.

Bond Coeffs :pre

1 harmonic 80.0 1.2
2 fene 30.0 1.5 1.0 1.0
... :pre

A bond style of {none} with no additional coefficients can be used in
place of a bond style, either in a input script bond_coeff command or
in the data file, if you desire to turn off interactions for specific
bond types.

:line

[Restrictions:]

This bond style can only be used if LIGGGHTS(R)-PUBLIC was built with the
MOLECULAR package (which it is by default).  See the "Making
LIGGGHTS(R)-PUBLIC"_Section_start.html#start_3 section for more info on packages.

Unlike other bond styles, the hybrid bond style does not store bond
coefficient info for individual sub-styles in a "binary restart
files"_restart.html.  Thus when retarting a simulation from a restart
file, you need to re-specify bond_coeff commands.

[Related commands:]

"bond_coeff"_bond_coeff.html, "delete_bonds"_delete_bonds.html

[Default:] none
