<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>clear command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>clear 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>(commands for 1st simulation)
clear
(commands for 2nd simulation) 
</PRE>
<P><B>Description:</B>
</P>
<P>This command deletes all atoms, restores all settings to their default
values, and frees all memory allocated by LIGGGHTS(R)-PUBLIC.  Once a clear
command has been executed, it is as if LIGGGHTS(R)-PUBLIC were starting over, with
only the exceptions noted below.  This command enables multiple jobs
to be run sequentially from one input script.
</P>
<P>These settings are not affected by a clear command: the working
directory (<A HREF = "shell.html">shell</A> command), log file status
(<A HREF = "log.html">log</A> command), echo status (<A HREF = "echo.html">echo</A> command), and
input script variables (<A HREF = "variable.html">variable</A> command).
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B> none
</P>
</HTML>
