<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute displace/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID displace/atom 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>displace/atom = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all displace/atom 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the current displacement of each
atom in the group from its original coordinates, including all effects
due to atoms passing thru periodic boundaries.
</P>
<P>A vector of four quantites per atom is calculated by this compute.
The first 3 elements of the vector are the dx,dy,dz displacements.
The 4th component is the total displacement, i.e. sqrt(dx*dx + dy*dy +
dz*dz).
</P>
<P>The displacement of an atom is from its original position at the time
the compute command was issued.  The value of the displacement will be
0.0 for atoms not in the specified compute group.
</P>
<P>IMPORTANT NOTE: Initial coordinates are stored in "unwrapped" form, by
using the image flags associated with each atom.  See the <A HREF = "dump.html">dump
custom</A> command for a discussion of "unwrapped" coordinates.
See the Atoms section of the <A HREF = "read_data.html">read_data</A> command for a
discussion of image flags and how they are set for each atom.  You can
reset the image flags (e.g. to 0) before invoking this compute by
using the <A HREF = "set.html">set image</A> command.
</P>
<P>IMPORTANT NOTE: If an atom is part of a rigid body (see the <A HREF = "fix_rigid.html">fix
rigid</A> command), it's periodic image flags are altered,
and the computed displacement may not reflect its true displacement.
See the <A HREF = "fix_rigid.html">fix rigid</A> command for details.  Thus, to
compute the displacement of rigid bodies as they cross periodic
boundaries, you will need to post-process a <A HREF = "dump.html">dump file</A>
containing coordinates of the atoms in the bodies.
</P>
<P>IMPORTANT NOTE: If you want the quantities calculated by this compute
to be continuous when running from a <A HREF = "read_restart.html">restart file</A>,
then you should use the same ID for this compute, as in the original
run.  This is so that the created fix will also have the same ID, and
thus be initialized correctly with atom coordinates from the restart
file.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom array with 4 columns, which can be
accessed by indices 1-4 by any command that uses per-atom values from
a compute as input.  See <A HREF = "Section_howto.html#howto_8">Section_howto
15</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The per-atom array values will be in distance <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_msd.html">compute msd</A>, <A HREF = "dump.html">dump custom</A>, <A HREF = "fix_store_state.html">fix
store/state</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
