<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute bond/local command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID bond/local input1 input2 ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>bond/local = style name of this compute command 

<LI>one or more keywords may be appended 

<LI>keyword = <I>dist</I> or <I>eng</I> 

<PRE>  <I>dist</I> = bond distance
  <I>eng</I> = bond energy
  <I>force</I> = bond force 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all bond/local eng
compute 1 all bond/local dist eng force 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates properties of individual bond
interactions.  The number of datums generated, aggregated across all
processors, equals the number of bonds in the system, modified
by the group parameter as explained below.
</P>
<P>The local data stored by this command is generated by looping over all
the atoms owned on a processor and their bonds.  A bond will only be
included if both atoms in the bond are in the specified compute group.
Any bonds that have been broken (see the <A HREF = "bond_style.html">bond_style</A>
command) by setting their bond type to 0 are not included.  Bonds that
have been turned off (see the <A HREF = "fix_shake.html">fix shake</A> or
<A HREF = "delete_bonds.html">delete_bonds</A> commands) by setting their bond type
negative are written into the file, but their energy will be 0.0.
</P>
<P>Note that as atoms migrate from processor to processor, there will be
no consistent ordering of the entries within the local vector or array
from one timestep to the next.  The only consistency that is
guaranteed is that the ordering on a particular timestep will be the
same for local vectors or arrays generated by other compute commands.
For example, bond output from the <A HREF = "compute_property_local.html">compute
property/local</A> command can be combined
with data from this command and output by the <A HREF = "dump.html">dump local</A>
command in a consistent way.
</P>
<P>Here is an example of how to do this:
</P>
<PRE>compute 1 all property/local batom1 batom2 btype
compute 2 all bond/local dist eng
dump 1 all local 1000 tmp.dump index c_1[1] c_1[2] c_1[3] c_2[1] c_2[2] 
</PRE>
<P><B>Output info:</B>
</P>
<P>This compute calculates a local vector or local array depending on the
number of keywords.  The length of the vector or number of rows in the
array is the number of bonds.  If a single keyword is specified, a
local vector is produced.  If two or more keywords are specified, a
local array is produced where the number of columns = the number of
keywords.  The vector or array can be accessed by any command that
uses local values from a compute as input.  See <A HREF = "Section_howto.html#howto_8">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>The output for <I>dist</I> will be in distance <A HREF = "units.html">units</A>.  The
output for <I>eng</I> will be in energy <A HREF = "units.html">units</A>.  The output for
<I>force</I> will be in force <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump local</A>, <A HREF = "compute_property_local.html">compute
property/local</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
