<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute pair/gran/local command 
</H3>
<H3>compute wall/gran/local command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID pair/gran/local keywords ...
compute ID group-ID wall/gran/local keywords ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command 

<LI>pair/gran/local or wall/gran/local = style name of this compute command 

<LI>zero or more keywords may be appended 

<PRE>keyword = <I>pos</I> or <I>vel</I> or <I>id</I> or <I>force</I> or <I>torque</I> or <I>history</I> or <I>contactArea</I> or <I>delta</I>:l
  <I>pos</I> = positions of particles in contact (6 values)
  <I>vel</I> = velocities of particles in contact (6 values)
  <I>id</I> = IDs of particles in contact and a periodicity flag (3 values) or IDs of the mesh, the triangle and the particle (3 values)
  <I>force</I> = contact force (3 values)
  <I>force_normal</I> = normal component of contact force (3 values)
  <I>force_tangential</I> = tangential component of contact force (3 values)
  <I>torque</I> = torque divided by particle diameter (3 values)
  <I>history</I> = contact history (# depends on pair style, e.g. 3 shear history values)
  <I>contactArea</I> = area of the contact (1 value)
  <I>delta</I> = overlap of the contact (1 value)
  <I>heatFlux</I> = conductive heat flux of the contact (1 value) 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all pair/gran/local
compute 1 all pair/gran/local pos force
compute 1 all wall/gran/local 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates properties of individual pairwise or
particle-wall interactions of a granular pair style. The number of datums
generated, aggregated across all processors, equals the number of pairwise
interactions or particle-wall interactions in the system.
</P>
<P>The local data stored by this command is generated by looping over the
pairwise neighbor list.  Info about an individual pairwise interaction
will only be included if both atoms in the pair are in the specified
compute group, and if the current pairwise distance is less than the
force cutoff distance for that interaction, as defined by the
<A HREF = "pair_style.html">pair_style</A> and <A HREF = "pair_coeff.html">pair_coeff</A>
commands.
</P>
<P>IMPORTANT NOTE: For accessing particle-wall contact data, only mesh
walls (see <A HREF = "fix_mesh.html">fix mesh</A>) can be used.
For computing particle-wall (compute wall/gran/local), the code will
automatically look for a <A HREF = "fix_wall_gran.html">fix wall/gran</A> command
that uses mesh walls. The order of the meshes in the fix wall/gran
command is called the mesh id (starting with 0), and the triangle id
reflects the order of the triangles in the STL/VTK file read via the
dedicated fix mesh command. For how to output the trangle id,
see "dump mesh/gran/VTK command"dump.html.
</P>
<P>The output <I>pos</I> is the particle positions (6 values) in distance
<A HREF = "units.html">units</A>. Keyword <I>vel</I> will do the same for velocities.
For computing pairwise data, the output <I>id</I> will
be the two particle IDs (using this option requires to use an atom
map) and a flag that is 1 for interaction over a periodic boundary
and 0 otherwise. For computing particle-wall data, the output <I>id</I>
will be the mesh id, the triangle id and the particle id. The output
<I>force</I>, <I>force_normal</I>, <I>force_tangential</I> and <I>torque</I> are the total
contact force, the normal and tangential components of the contact
force, and the torque divided by the
particle radius, both in force <A HREF = "units.html">units</A>. Note that the torque
does NOT contain any rolling friction torque. The output <I>history</I>
will depend on what this history represents, according to the granular
pair style used. The output <I>contactArea</I> will output the contact area,
in distance^2 <A HREF = "units.html">units</A>. The output <I>delta</I> will output the
overlap (sum of radii - distance between particle centers) in distance
<A HREF = "units.html">units</A> .The output <I>heatFlux</I> (available only
if a <A HREF = "fix_heat_gran.html">fix heat/gran</A> is used to compute  heat
fluxes) will output the per-contact conductive heat flux area, in
energy/time <A HREF = "units.html">units</A>.
</P>
<P>IMPORTANT NOTE:
The data associated to the different keywords is output in the
following order: <I>pos</I>, <I>vel</I>, <I>id</I>, <I>force</I>, <I>force_normal</I>,
<I>force_tangential</I>, <I>torque</I>, <I>history</I>, <I>contactArea</I>, <I>heatFlux</I>. 
This is independant of the order in which the keywords are specified.
</P>
<P>Note that as atoms migrate from processor to processor, there will be
no consistent ordering of the entries within the local vector or array
from one timestep to the next.  The only consistency that is
guaranteed is that the ordering on a particular timestep will be the
same for local vectors or arrays generated by other compute commands.
For example, pair output from the <A HREF = "compute_property_local.html">compute
property/local</A> command can be combined
with data from this command and output by the <A HREF = "dump.html">dump local</A>
command in a consistent way.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a local vector or local array depending on the
number of keywords.  The length of the vector or number of rows in the
array is the number of pairs.  If a single keyword is specified, a
local vector is produced.  If two or more keywords are specified, a
local array is produced where the number of columns = the number of
keywords.  The vector or array can be accessed by any command that
uses local values from a compute as input.  See <A HREF = "Section_howto.html#4_15">this
section</A> for an overview of LIGGGHTS(R)-PUBLIC output
options.
</P>
<P>For information on the <A HREF = "units.html">units</A> of the output, see above.
</P>
<P><B>Restrictions:</B>
</P>
<P>Can only be used together with a granular pair style.
For accessing particle-wall contact data, only mesh walls can be used.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump local</A>, <A HREF = "compute_property_local.html">compute property/local</A>
</P>
<P><B>Default:</B>
</P>
<P>By default, all of the outputs keywords (except force_normal, force_tangential,
 heat flux and delta) are activated,
i.e. when no keyword is used, positions velocities, ids, forces, torques, history
and contact area are output.
</P>
</HTML>
