"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute group/group command :h3

[Syntax:]

compute ID group-ID group/group group2-ID keyword value ... :pre

ID, group-ID are documented in "compute"_compute.html command :ulb,l
group/group = style name of this compute command :l
group2-ID = group ID of second (or same) group :l
zero or more keyword/value pairs may be appended :l
keyword = {pair} or {boundary} :l
  {pair} value = {yes} or {no}
  {boundary} value = {yes} or {no} :pre
:ule

[Examples:]

compute 1 lower group/group upper
compute mine fluid group/group wall :pre

[Description:]

Define a computation that calculates the total energy and force
interaction between two groups of atoms: the compute group and the
specified group2.  The two groups can be the same.

If the {pair} keyword is set to {yes}, which is the default, then the
the interaction energy will include a pair component which is defined
as the pairwise energy between all pairs of atoms where one atom in
the pair is in the first group and the other is in the second group.
Likewise, the interaction force calculated by this compute will
include the force on the compute group atoms due to pairwise
interactions with atoms in the specified group2.

This compute does not calculate any bond interactions between atoms in
the two groups.

:line

The pairwise contributions to the group-group interactions are
calculated by looping over a neighbor list.

[Output info:]

This compute calculates a global scalar (the energy) and a global
vector of length 3 (force), which can be accessed by indices 1-3.
These values can be used by any command that uses global scalar or
vector values from a compute as input.  See "this
section"_Section_howto.html#howto_8 for an overview of LIGGGHTS(R)-PUBLIC output
options.

Both the scalar and vector values calculated by this compute are
"extensive".  The scalar value will be in energy "units"_units.html.
The vector values will be in force "units"_units.html.

[Restrictions:]


[Related commands:] none

[Default:]

The option defaults are pair = yes, kspace = no, and boundary = yes.

:line

:link(Bogusz)
Bogusz et al, J Chem Phys, 108, 7070 (1998)
