<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>compute ke/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID ke/atom 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>ke/atom = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all ke/atom 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the per-atom translational
kinetic energy for each atom in a group.
</P>
<P>The kinetic energy is simply 1/2 m v^2, where m is the mass and v is
the velocity of each atom.
</P>
<P>The value of the kinetic energy will be 0.0 for atoms not in the
specified compute group.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom vector, which can be accessed by
any command that uses per-atom values from a compute as input.  See
<A HREF = "Section_howto.html#howto_8">Section_howto 15</A> for an overview of
LIGGGHTS(R)-PUBLIC output options.
</P>
<P>The per-atom vector values will be in energy <A HREF = "units.html">units</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dump.html">dump custom</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
