"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute erotate/sphere command :h3

[Syntax:]

compute ID group-ID erotate/sphere :pre

ID, group-ID are documented in "compute"_compute.html command
erotate/sphere = style name of this compute command :ul

[Examples:]

compute 1 all erotate/sphere :pre

[Description:]

Define a computation that calculates the rotational kinetic energy of
a group of spherical particles.

The rotational energy is computed as 1/2 I w^2, where I is the moment
of inertia for a sphere and w is the particle's angular velocity.

IMPORTANT NOTE: For "2d models"_dimension.html, particles are treated
as spheres, not disks, meaning their moment of inertia will be the
same as in 3d.

[Output info:]

This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See "Section_howto 15"_Section_howto.html#howto_8 for an
overview of LIGGGHTS(R)-PUBLIC output options.

The scalar value calculated by this compute is "extensive".  The
scalar value will be in energy "units"_units.html.

[Restrictions:]

This compute requires that atoms store a radius and angular velocity
(omega) as defined by the "atom_style sphere"_atom_style.html command.

All particles in the group must be finite-size spheres or point
particles.  They cannot be aspherical.  Point particles will not
contribute to the rotational energy.

[Related commands:]

"compute erotate/asphere"_compute_erotate_asphere.html

[Default:] none
