"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

echo command :h3

[Syntax:]

echo style :pre

style = {none} or {screen} or {log} or {both} :ul

[Examples:]

echo both
echo log :pre

[Description:]

This command determines whether LIGGGHTS(R)-PUBLIC echoes each input script
command to the screen and/or log file as it is read and processed.  If
an input script has errors, it can be useful to look at echoed output
to see the last command processed.

The "command-line switch"_Section_start.html#start_5 -echo can be used
in place of this command.

[Restrictions:] none

[Related commands:] none

[Default:]

echo log :pre
