"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix property/atom/tracer/stream command :h3

[Syntax:]

fix id group property/atom/tracer/stream mark_step s n_tracer n insert_stream ins-ID every e :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
property/atom/tracer/stream = style name of this fix command   :l
mark_step = obligatory keyword :l
s = step when atoms are marked (or started to be marked, depending on marker_style) :l
n_tracer = obligatory keyword :l
n = number of tracer atoms to be marked :l
insert_stream = obligatory keyword :l
ins-ID = ID of a "fix insert/stream"_fix_insert_stream.html  :l
every = obligatory keyword :l
e = 'once' or integer > 0  :pre

:ule

[Examples:]

fix tracer all property/atom/tracer/stream mark_step 10000  insert_stream ins  n_tracer 20  every 10000 :pre

[Description:]

Fix property/atom/tracer/stream marks a given number of particles (as defined
by keyword {n_tracer}) which are generated by a "fix insert/stream"_fix_insert_stream.html
command (as defined by keyword {ins-ID}. The first {n_tracer} particles which pass
the insertion face after time-step {mark_step} are being marked as tracers.
In case of [every] = once, this procedure is performed once, otherwise
the procedure is repeated for the first {n_tracer} particles which pass
the insertion face after step {mark_step} + {every}.

Note that even for option {once}, particles are the marking procedure can
extend over multiple packets of insertion by a "fix insert/stream"_fix_insert_stream.html
in case that the number of particles inserted in a packet is smaller than the number
of particles to tag (as defined by keyword {n_tracer}).

An arbitrary number of "fix property/atom/tracer/stream"_fix_property_atom_tracer_stream.html
commands can be used for a given "fix insert/stream"_fix_insert_stream.html.

It is useful to combine this command with a
"compute nparticles/tracer/region"_compute_nparticles_tracer_region.html
command to compute residence time distributions.

IMPORTANT NOTE:
Due to some parallel operation which needed to tag the particles, you need an
atom map to be allocated, see the "atom_modify"_atom_modify.html command for details.

[Restart, fix_modify, output, run start/stop, minimize info:]

Information about this fix is written to "binary restart files"_restart.html .

This fix computes a per-atom vector (the marker) which can be accessed by
various "output commands"_Section_howto.html#howto_8. .
This fix also computes a global scalar indicating how many particles were
marked since the last time the global scalar was computed. This scalar
can also be accessed by various "output commands"_Section_howto.html#howto_8. .

[Restrictions:]

Currently, this feature does not support multi-sphere particles.

[Related commands:]

"compute nparticles/tracer/region"_compute_nparticles_tracer_region.html

[Default:] none
