<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix sph/density/summation command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID sph/density/summation 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>sph/density/summation = style name of this fix command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix density all sph/density/summation 
</PRE>
<P><B>Description:</B>
</P>
<P>Calculates the density field with the classic SPH-summation approach. The governing equation is given by:
</P>
<CENTER><IMG SRC = "Eqs/fix_sph_density_summation.jpg">
</CENTER>
<P>rho<sub>a</sub> is the density of particle a, m is the mass and W<sub>ab</sub> denotes the interpolating kernel for the particle-particle distance r<sub>a</sub> - r<sub>b</sub>. The summation is over all particles b other than particle a.
</P>
<P>NOTE: In the current version boundary or image particles are not implemented. Therefore, the density calculation in the vicinity to a wall will be wrong.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart files</A>.
</P>
<P>None of the <A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix.
</P>
<P>No global scalar or vector or per_atom quantities are stored by this fix for access by various <A HREF = "Section_howto.html#4_15">output commands</A>.
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
</P>
<P>This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<HR>

<P><B>Restrictions:</B>
</P>
<P>There can be only one fix sph/density/... (except <A HREF = "fix_sph_density_corr.html">fix sph/density/corr</A>)
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "pair_sph_artvisc_tenscorr.html">pair_style sph/artVisc/tensCorr</A>, <A HREF = "fix_sph_pressure.html">fix sph/pressure</A>, <A HREF = "fix_sph_density_continuity.html">fix sph/density/continuity</A>
</P>
<P><B>Default:</B> none
</P>
<HR>

<A NAME = "LiuLiu2003"></A>

<P><B>(Liu and Liu, 2003)</B> "Smoothed Particle Hydrodynamics: A Meshfree Particle Method", G. R. Liu and M. B. Liu, World Scientific, p. 449 (2003).
</P>
<A NAME = "Monaghan1992"></A>

<P><B>(Monaghan, 1992)</B> "Smoothed Particle Hydrodynamics", J. J. Monaghan, Annu. Rev. Astron. Astrophys., 30, p. 543-574 (1992).
</P>
</HTML>
