"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix efield command :h3

[Syntax:]

fix ID group-ID efield ex ey ez keyword value ... :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
efield = style name of this fix command :l
ex,ey,ez = E-field component values (electric field units) :l
any of ex,ey,ez can be a variable (see below) :l
zero or more keyword/value pairs may be appended to args :l
keyword = {region} or {energy} :l
  {region} value = region-ID
    region-ID = ID of region atoms must be in to have added force
  {energy} value = v_name
    v_name = variable with name that calculates the potential energy of each atom in the added E-field :pre
:ule

[Examples:]

fix kick external-field efield 1.0 0.0 0.0
fix kick external-field efield 0.0 0.0 v_oscillate :pre

[Description:]

Add a force F = qE to each charged atom in the group due to an
external electric field being applied to the system.  If the system
contains point-dipoles, also add a torque on the dipoles due to the
external electric field.

For charges, any of the 3 quantities defining the E-field components
can be specified as an equal-style or atom-style
"variable"_variable.html, namely {ex}, {ey}, {ez}.  If the value is a
variable, it should be specified as v_name, where name is the variable
name.  In this case, the variable will be evaluated each timestep, and
its value used to determine the E-field component.

For point-dipoles, equal-style variables can be used, but atom-style
variables are not currently supported, since they imply a spatial
gradient in the electric field which means additional terms with
gradients of the field are required for the force and torque on
dipoles.

Equal-style variables can specify formulas with various mathematical
functions, and include "thermo_style"_thermo_style.html command
keywords for the simulation box parameters and timestep and elapsed
time.  Thus it is easy to specify a time-dependent E-field.

Atom-style variables can specify the same formulas as equal-style
variables but can also include per-atom values, such as atom
coordinates.  Thus it is easy to specify a spatially-dependent E-field
with optional time-dependence as well.

If the {region} keyword is used, the atom must also be in the
specified geometric "region"_region.html in order to have force added
to it.

:line

Adding a force or torque to atoms implies a change in their potential
energy as they move or rotate due to the applied E-field.

For dynamics via the "run" command, this energy can be optionally
added to the system's potential energy for thermodynamic output (see
below).  For energy minimization via the "minimize" command, this
energy must be added to the system's potential energy to formulate a
self-consistent minimization problem (see below).

The {energy} keyword is not allowed if the added field is a constant
vector (ex,ey,ez), with all components defined as numeric constants
and not as variables.  This is because LIGGGHTS(R)-PUBLIC can compute the energy
for each charged particle directly as E = -x dot qE = -q (x*ex + y*ey
+ z*ez), so that -Grad(E) = F.  Similarly for point-dipole particles
the energy can be computed as E = -mu dot E = -(mux*ex + muy*ey +
muz*ez).

The {energy} keyword is optional if the added force is defined with
one or more variables, and if you are performing dynamics via the
"run"_run.html command.  If the keyword is not used, LIGGGHTS(R)-PUBLIC will set
the energy to 0.0, which is typically fine for dynamics.

The {energy} keyword is required if the added force is defined with
one or more variables, and you are performing energy minimization via
the "minimize" command for charged particles.  It is not required for
point-dipoles, but a warning is issued since the minimizer in LIGGGHTS(R)-PUBLIC
does not rotate dipoles, so you should not expect to be able to
minimize the orientation of dipoles in an applied electric field.

The {energy} keyword specifies the name of an atom-style
"variable"_variable.html which is used to compute the energy of each
atom as function of its position.  Like variables used for {ex}, {ey},
{ez}, the energy variable is specified as v_name, where name is the
variable name.

Note that when the {energy} keyword is used during an energy
minimization, you must insure that the formula defined for the
atom-style "variable"_variable.html is consistent with the force
variable formulas, i.e. that -Grad(E) = F.  For example, if the force
due to the electric field were a spring-like F = kx, then the energy
formula should be E = -0.5kx^2.  If you don't do this correctly, the
minimization will not converge properly.

:line

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.

The "fix_modify"_fix_modify.html {energy} option is supported by this
fix to add the potential "energy" inferred by the added force due to
the electric field to the system's potential energy as part of
"thermodynamic output"_thermo_style.html.  This is a fictitious
quantity but is needed so that the "minimize"_minimize.html command
can include the forces added by this fix in a consistent manner.
I.e. there is a decrease in potential energy when atoms move in the
direction of the added force due to the electric field.

This fix computes a global scalar and a global 3-vector of forces,
which can be accessed by various "output
commands"_Section_howto.html#howto_8.  The scalar is the potential
energy discussed above.  The vector is the total force added to the
group of atoms.  The scalar and vector values calculated by this fix
are "extensive".

No parameter of this fix can be used with the {start/stop} keywords of
the "run"_run.html command.

The forces due to this fix are imposed during an energy minimization,
invoked by the "minimize"_minimize.html command.  You should not
specify force components with a variable that has time-dependence for
use with a minimizer, since the minimizer increments the timestep as
the iteration count during the minimization.

IMPORTANT NOTE: If you want the fictitious potential energy associated
with the added forces to be included in the total potential energy of
the system (the quantity being minimized), you MUST enable the
"fix_modify"_fix_modify.html {energy} option for this fix.

[Restrictions:] none

[Related commands:]

"fix addforce"_fix_addforce.html

[Default:] none
