<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix setforce command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID setforce fx fy fz keyword value ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>setforce = style name of this fix command 

<LI>fx,fy,fz = force component values 

<LI>any of fx,fy,fz can be a variable (see below) 

<LI>zero or more keyword/value pairs may be appended to args 

<LI>keyword = <I>region</I>  

<PRE>  <I>region</I> value = region-ID
    region-ID = ID of region atoms must be in to have added force 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix freeze indenter setforce 0.0 0.0 0.0
fix 2 edge setforce NULL 0.0 0.0
fix 2 edge setforce NULL 0.0 v_oscillate 
</PRE>
<P><B>Description:</B>
</P>
<P>Set each component of force on each atom in the group to the specified
values fx,fy,fz.  This erases all previously computed forces on the
atom, though additional fixes could add new forces.  This command can
be used to freeze certain atoms in the simulation by zeroing their
force, either for running dynamics or performing an energy
minimization.  For dynamics, this assumes their initial velocity is
also zero.
</P>
<P>Any of the fx,fy,fz values can be specified as NULL which means do not
alter the force component in that dimension.
</P>
<P>Any of the 3 quantities defining the force components can be specified
as an equal-style or atom-style <A HREF = "variable.html">variable</A>, namely <I>fx</I>,
<I>fy</I>, <I>fz</I>.  If the value is a variable, it should be specified as
v_name, where name is the variable name.  In this case, the variable
will be evaluated each timestep, and its value used to determine the
force component.
</P>
<P>Equal-style variables can specify formulas with various mathematical
functions, and include <A HREF = "thermo_style.html">thermo_style</A> command
keywords for the simulation box parameters and timestep and elapsed
time.  Thus it is easy to specify a time-dependent force field.
</P>
<P>Atom-style variables can specify the same formulas as equal-style
variables but can also include per-atom values, such as atom
coordinates.  Thus it is easy to specify a spatially-dependent force
field with optional time-dependence as well.
</P>
<P>If the <I>region</I> keyword is used, the atom must also be in the
specified geometric <A HREF = "region.html">region</A> in order to have force added
to it.
</P>
<HR>

<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.
</P>
<P>This fix computes a global 3-vector of forces, which can be accessed
by various <A HREF = "Section_howto.html#howto_8">output commands</A>.  This is the
total force on the group of atoms before the forces on individual
atoms are changed by the fix.  The vector values calculated by this
fix are "extensive".
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.
</P>
<P>The forces due to this fix are imposed during an energy minimization,
invoked by the <A HREF = "minimize.html">minimize</A> command, but you cannot set
forces to any value besides zero when performing a minimization.  Use
the <A HREF = "fix_addforce.html">fix addforce</A> command if you want to apply a
non-zero force to atoms during a minimization.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_addforce.html">fix addforce</A>, <A HREF = "fix_aveforce.html">fix aveforce</A>
</P>
<P><B>Default:</B> none
</P>
</HTML>
