<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>fix property/atom/tracer command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix id group property/atom/tracer region_mark region-ID mark_step s keyword value ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>property/atom/tracer = style name of this fix command   

<LI>region_mark = obligatory keyword 

<LI>region-ID = ID of region atoms must be in to be marked 

<LI>mark_step = obligatory keyword 

<LI>s = step when atoms are marked (or started to be marked, depending on marker_style) 

<LI>zero or more keyword/value pairs may be appended to args 

<LI>keyword = <I>marker_style</I> or <I>check_mark_every</I> 

<PRE>  <I>marker_style</I> value = <I>dirac</I> or <I>heaviside</I>
    dirac = use a dirac impulse at time step s to mark the particles
    heaviside = use a dirac impulse staring at time step s to mark the particles
  <I>check_mark_every</I> value = n
    n = check every that many time-step if atom are in region to be marked 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix tracer all property/atom/tracer region_mark mark mark_step 10000 marker_style dirac check_mark_every 10 
</PRE>
<P><B>Description:</B>
</P>
<P>Fix property/atom/tracer marks particles using either a Dirac delta
impulse (default) or a Heaviside impulse, as specified by the
<I>marker_style</I> keyword. Particles are marked if they are inside the region
specified by the <I>region_mark</I> keyword. Using the Dirac impulse means that all the
particles which are in the region at the time-step specified by the
<I>mark_step</I> keyword are marked. Using the Heaviside impulse means that all
the particles which pass by the specified region after the specified time-step
are marked.
</P>
<P>Keyword <I>check_mark_every</I> can be used to control how often the region
is checked. Typically, this is useful when the <I>heaviside</I> option is
used, because you may not want to check each particle each time-step.
However, be careful not to choose this value too large, in this case
you could skip particles passing through the region.
</P>
<P>It is useful to combine this command with a
<A HREF = "compute_nparticles_tracer_region.html">compute nparticles/tracer/region</A>
command to compute residence time distributions.
</P>
<P>IMPORTANT NOTE: Using <A HREF = "compute_nparticles_tracer_region.html">compute nparticles/tracer/region</A>
can change the tracer value (keyword <B>reset_marker</B>.)
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>Information about this fix is written to <A HREF = "restart.html">binary restart files</A> .
</P>
<P>This fix computes a per-atom vector (the marker) which can be accessed by
various <A HREF = "Section_howto.html#howto_8">output commands</A>. .
This fix also computes a global scalar indicating how many particles were
marked since the last time the global scalar was computed. This scalar
can also be accessed by various <A HREF = "Section_howto.html#howto_8">output commands</A>. .
</P>
<P><B>Restrictions:</B>
</P>
<P>Currently, this feature does not support multi-sphere particles.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_nparticles_tracer_region.html">compute nparticles/tracer/region</A>
</P>
<P><B>Default:</B>
</P>
<P><I>marker_style</I> = dirac, check_mark_every = 10
</P>
</HTML>
