"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix aveforce command :h3

[Syntax:]

fix ID group-ID aveforce fx fy fz keyword value ... :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
aveforce = style name of this fix command :l
fx,fy,fz = force component values (force units) :l
  any of fx,fy,fz can be a variable (see below) :pre
zero or more keyword/value pairs may be appended to args :l
keyword = {region}  :l
  {region} value = region-ID
    region-ID = ID of region atoms must be in to have added force :pre
:ule

[Examples:]

fix pressdown topwall aveforce 0.0 -1.0 0.0
fix 2 bottomwall aveforce NULL -1.0 0.0 region top
fix 2 bottomwall aveforce NULL -1.0 v_oscillate region top :pre

[Description:]

Apply an additional external force to a group of atoms in such a way
that every atom experiences the same force.  This is useful for
pushing on wall or boundary atoms so that the structure of the wall
does not change over time.

The existing force is averaged for the group of atoms, component by
component.  The actual force on each atom is then set to the average
value plus the component specified in this command.  This means each
atom in the group receives the same force.

Any of the fx,fy,fz values can be specified as NULL which means the
force in that dimension is not changed.  Note that this is not the
same as specifying a 0.0 value, since that sets all forces to the same
average value without adding in any additional force.

Any of the 3 quantities defining the force components can be specified
as an equal-style "variable"_variable.html, namely {fx}, {fy}, {fz}.
If the value is a variable, it should be specified as v_name, where
name is the variable name.  In this case, the variable will be
evaluated each timestep, and its value used to determine the average
force.

Equal-style variables can specify formulas with various mathematical
functions, and include "thermo_style"_thermo_style.html command
keywords for the simulation box parameters and timestep and elapsed
time.  Thus it is easy to specify a time-dependent average force.

If the {region} keyword is used, the atom must also be in the
specified geometric "region"_region.html in order to have force added
to it.

:line

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.

This fix computes a global 3-vector of forces, which can be accessed
by various "output commands"_Section_howto.html#howto_8.  This is the
total force on the group of atoms before the forces on individual
atoms are changed by the fix.  The vector values calculated by this
fix are "extensive".

No parameter of this fix can be used with the {start/stop} keywords of
the "run"_run.html command.

The forces due to this fix are imposed during an energy minimization,
invoked by the "minimize"_minimize.html command.  You should not
specify force components with a variable that has time-dependence for
use with a minimizer, since the minimizer increments the timestep as
the iteration count during the minimization.

[Restrictions:] none

[Related commands:]

"fix setforce"_fix_setforce.html, "fix addforce"_fix_addforce.html

[Default:] none
