<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS(R)-PUBLIC WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS(R)-PUBLIC Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS(R)-PUBLIC Commands</A> 
</CENTER>






<HR>

<H3>gran model hertz/stiffness 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>model hertz [other model_type/model_name pairs as described <A HREF = "pair_gran.html">here</A> ] keyword values 
</PRE>
<LI>zero or more keyword/value pairs may be appended to the end (after all models are specified) 

<PRE>  <I>limitForce</I> values = 'on' or 'off'
    on = ensures that the normal force is never attractive (an artefact that can occur at the end of a collision).
    off = standard implementation that might lead to attractive forces.
  <I>tangential_damping</I> values = 'on' or 'off'
    on = activates tangential damping
    off = no tangential damping 
</PRE>
<P><B>Description:</B>
</P>
<P>This granular model uses the following formula for the frictional force between two granular
particles, when the distance r between two particles of radii Ri and Rj is less than their
contact distance d = Ri + Rj. There is no force between the particles when r > d:
</P>
<CENTER><IMG SRC = "Eqs/pair_gran_html_60b8ced2.png">
</CENTER>
<P>In the first term is the normal force between the two particles and the second term is the
tangential force. The normal force has 2 terms, a spring force and a damping force. The
tangential force also has 2 terms: a shear force and a damping force. The shear force is
a "history" effect that accounts for the tangential displacement ("tangential overlap")
between the particles for the duration of the time they are in contact.
This term is controlled by the <A HREF = "Section_gran_models.html">tangential model</A> in action
Keyword <I>tangential_damping</I> can be used to eliminate the second part of the force in
tangential direction. The way how the Coulomb friction limit acts is also controlled
by the <A HREF = "Section_gran_models.html">tangential model</A> chosen by the user.
</P>
<P>The quantities in the equations are as follows:
</P>
<UL><LI>delta_n = d - r = overlap distance of 2 particles  

<LI>k_n = elastic constant for normal contact 

<LI>k_t = elastic constant for tangential contact 

<LI>gamma_n = viscoelastic damping constant for normal contact 

<LI>gamma_t = viscoelastic damping constant for tangential contact 

<LI>delta_t = tangential displacement vector between 2 spherical particles which is truncated to satisfy a frictional yield criterion 

<LI>rmu = coefficient of rolling friction 

<LI>contactradius = contact radius, equal to particle radius - 0.5 * delta_n 

<LI>v_n = normal component of the relative velocity of the 2 particles 

<LI>v_t = tangential component of the relative velocity of the 2 particles 

<LI>w_r = relative rotational velocity of the 2 particles 


</UL>
<P>For hertz/stiffness the coefficients used for the force calculation are non-linear, thus they are linked to the specified values by:
</P>
<PRE>k_n = k_n_specified sqrt( delta_n R*)
k_t = k_t_specified sqrt( delta_n R*)
gamma_n = gamma_n_specified M* sqrt( delta_n R*)
gamma_t = gamma_t_specified M* sqrt( delta_n R*) 
</PRE>
<P>Where R* and M* are the effective radius and mass respectively. 
</P>
<P>To define those k_n_specified, k_t_specified, gamma_n_specified, and gamma_t_specified coefficients
(material properties), it is mandatory to use multiple <A HREF = "fix_property.html">fix property/global</A> commands:
</P>
<PRE>fix id all property/global kn peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for k_n between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global kt peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for k_t between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global gamman peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for gamma_n between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation)
fix id all property/global gammat peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for gamma_t between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) 
</PRE>
<P>IMPORTANT NOTE: You have to use atom styles beginning from 1, e.g. 1,2,3,...
</P>
<P>The coefficient of friction cof is the upper limit of the tangential force through
the Coulomb criterion Ft = cof*Fn, where Ft and Fn are the total tangential and normal
force components in the formulas above. Thus in the Hookean case, the tangential force
between 2 particles grows according to a tangential spring and dash-pot model until
Ft/Fn = cof and is then held at Ft = Fn*cof until the particles lose contact.
In the Hertzian case, a similar analogy holds, though the spring is no longer linear.
</P>
<P><B>Force Limiting:</B>
</P>
<P>Note, that not using limitForce might lead to attractive forces between particles and walls, especially in case the coefficient of restitution is small. Be sure you include this key word for the pair style and the wall model if you like to avoid this.
</P>
<P><B>Restrictions:</B>
</P>
<P>If using SI units, youngsModulus must be > 5e6
If using CGS units, youngsModulus must be > 5e5
When using the limitForce, the specified coefficient of restitution is only approximate. This might become problematic for low coefficients of resitution as showin in Schwager and Poschel.
</P>
<P><B>Default:</B>
</P>
<P><I>tangential_damping</I> = 'on'
<I>limitForce</I> = 'off'
</P>
<P><B>(Di Renzo)</B> Alberto Di Renzo, Francesco Paolo Di Maio, CES, 59 (3), p 525–541 (2004).
</P>
<P><B>(Ai)</B> Jun Ai, Jian-Fei Chen, J. Michael Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282 (2011).
</P>
<P><B>(Brilliantov)</B> Brilliantov, Spahn, Hertzsch, Poschel, Phys Rev E, 53, p 5382-5392 (1996).
</P>
<P><B>(Schwager)</B> Schwager, Poschel, Gran Matt, 9, p 465-469 (2007).
</P>
<P><B>(Silbert)</B> Silbert, Ertas, Grest, Halsey, Levine, Plimpton, Phys Rev E, 64, p 051302 (2001).
</P>
<P><B>(Zhang)</B> Zhang and Makse, Phys Rev E, 72, p 011301 (2005).
</P>
</HTML>
