"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

gran rolling_friction epsd2 :h3

[Syntax:]

rolling_friction epsd2 :pre

[Description:]

This model can be used as part of "pair gran"_pair_gran.html and
"fix wall/gran"_fix_wall_gran.html

The alternative elastic-plastic spring-dashpot (EPSD2) model (see Iwashita and Oda) adds an additional
torque contribution. It is similar to the "EPSD model"_gran_rolling_friction_epsd.html, but in contrast
 to the original model the rolling stiffness k_r is defined as

:c,image(Eqs/pair_gran_hooke_eqEpsd5.gif)

where k_t is the abovementioned tangential stiffness. Furthermore, the viscous damping torque M_rd is disabled at all.

The coefficient of rolling friction (rmu) must be defined as

fix id all property/global coefficientRollingFriction peratomtypepair n_atomtypes value_11 value_12 .. value_21 value_22 .. .
    (value_ij=value for the coefficient of rolling friction between atom type i and j; n_atomtypes is the number of atom types you want to use in your simulation) :pre

This coefficient rmu is equal to the rmu as defined in the "CDT model"_gran_rolling_friction_cdt.html. :pre

IMPORTANT NOTE: You have to use atom styles beginning from 1, e.g. 1,2,3,...

[(Ai)] Jun Ai, Jian-Fei Chen, J. Michael Rotter, Jin Y. Ooi, Powder Technology, 206 (3), p 269-282 (2011).
