"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

gran tangential history :h3

[Syntax:]

tangential history \[other model_type/model_name pairs as described "here"_pair_gran.html \] keyword values :pre
zero or more keyword/value pairs may be appended to the end (after all models are specified) :l
  {heating_tangential_history} values = 'on' or 'off'
    on = model contributes to surface heating in the frame of "surface sphere/heatable"_gran_surface_sphere_heatable.html
    off = model does not contributes to surface heating :pre

[Description:]

This granular model is based on the general description of granular
force interaction as described in "pair gran"_pair_gran.html.

The spring part of the tangential force (k_t) is a "history" effect
that accounts for the tangential displacement ("tangential overlap")
between the particles for the duration of the time they are in contact.

If this model is chosen, then this "tangential overlap" spring force is
actually calculated / taken into account.
The coefficient of friction cof is the upper limit of the tangential force through
the Coulomb criterion Ft = cof*Fn, where Ft and Fn are the tangential spring and normal
force components in the formulas above.

This model contributes to surface heating in the frame of 
"surface sphere/heatable"_gran_surface_sphere_heatable.html if the 
appropriate flag is activated


[Default:]

{heating_tangential_history} = 'off'
