\documentclass[24pt]{article}

\pagestyle{empty}
\Huge

\begin{document}

\mathchardef\mhyphen="2D

% The imaginary unit
\providecommand*{\iu}%
	{\ensuremath{{\rm i}}}


\begin{eqnarray*}
\exp \left(\iu{} L \Delta t \right) &=&�
\exp \left(\iu{} L_{\rm T\mhyphen baro} \frac{\Delta t}{2} \right)
\exp \left(\iu{} L_{\rm T\mhyphen part} \frac{\Delta t}{2} \right)
\exp \left(\iu{} L_{\epsilon , 2} \frac{\Delta t}{2} \right)
\exp \left(\iu{} L_{2}^{(2)} \frac{\Delta t}{2} \right) \\
&&\times \left[ 
\exp \left(\iu{} L_{2}^{(1)} \frac{\Delta t}{2n} \right)
\exp \left(\iu{} L_{\epsilon , 1} \frac{\Delta t}{n} \right)
\exp \left(\iu{} L_1 \frac{\Delta t}{n} \right)
\exp \left(\iu{} L_{2}^{(1)} \frac{\Delta t}{2n} \right)
\right]^n \\
&&\times
\exp \left(\iu{} L_{2}^{(2)} \frac{\Delta t}{2} \right)
\exp \left(\iu{} L_{\epsilon , 2} \frac{\Delta t}{2} \right) 
\exp \left(\iu{} L_{\rm T\mhyphen part} \frac{\Delta t}{2} \right) 
\exp \left(\iu{} L_{\rm T\mhyphen baro} \frac{\Delta t}{2} \right) \\
&&+ \mathcal{O} \left(\Delta t^3 \right)
\end{eqnarray*}

\end{document}
