\newcommand{\br}{\mathbf{r}}

\documentclass[12pt]{article}

\begin{document}

\begin{equation}
  \xi_{i} = \sum_{j=1}^{12} \left| \br_{j} - \br_{j}^{\rm I} \right|
\end{equation}

\begin{equation}
  \xi_{\rm IJ} = \sum_{j=1}^{12} \left| \br_{j}^{\rm J} - \br_{j}^{\rm I} \right|
\end{equation}

\begin{eqnarray}
  \xi_{\rm low} &=& {\rm cutlo} \, \xi_{\rm IJ}  \\
  \xi_{\rm high} &=& {\rm cuthi} \, \xi_{\rm IJ}
\end{eqnarray}

\begin{eqnarray}
  \omega_{i} &=& \frac{\pi}{2} 
       \frac{\xi_{i} - \xi_{\rm low}}{\xi_{\rm high} - \xi_{\rm low}} \\
      \mbox{\hspace*{72pt}}  \nonumber \\
  u_{i} &=& 0 \mbox{\hspace{84pt} for } \xi_{i} < \xi_{\rm low}  \nonumber \\
        &=& {\rm dE}\,\frac{1 - \cos(2 \omega_{i})}{2}
              \mbox{\hspace{10pt}  for } \xi_{\rm low} < \xi_{i} < \xi_{\rm high}  \\
        &=& {\rm dE} \mbox{\hspace{80pt} for } \xi_{\rm high} < \xi_{i}
                                                                \nonumber
\end{eqnarray}
\end{document}
