\documentstyle[12pt]{article}

\begin{document}

\begin{eqnarray}
U_A &=& - \frac{A_{cc}}{6} \left[
  \frac{2 a_1 a_2}{r^2-\left(a_1+a_2\right)^2}
  + \frac{2 a_1 a_2}{r^2 - \left(a_1 - a_2\right)^2}
  + \mathrm{ln}
  \left( 
  \frac{r^2-\left(a_1+a_2\right)^2}{r^2-\left(a_1-a_2\right)^2}
  \right)
  \right] \nonumber \\
\nonumber \\
U_R &=& \frac{A_{cc}}{37800}  \frac{\sigma^6}{r}
\left[ \frac{}{} \right. \nonumber \\
  &&\qquad		\frac{r^2-7r\left(a_1+a_2\right)+6\left(a_1^2+7a_1a_2+a_2^2\right)}
  {\left(r-a_1-a_2\right)^7} \nonumber \\
  &&\qquad		+\frac{r^2+7r\left(a_1+a_2\right)+6\left(a_1^2+7a_1a_2+a_2^2\right)}
  {\left(r+a_1+a_2\right)^7} \nonumber \\
  &&\qquad		-\frac{r^2+7r\left(a_1-a_2\right)+6\left(a_1^2-7a_1a_2+a_2^2\right)}
  {\left(r+a_1-a_2\right)^7} \nonumber \\
  &&\qquad	\left.	-\frac{r^2-7r\left(a_1-a_2\right)+6\left(a_1^2-7a_1a_2+a_2^2\right)}
  {\left(r-a_1+a_2\right)^7}
  \right] \nonumber \\
\nonumber \\
U &=& U_A + U_R, \qquad r < r_c \nonumber
\end{eqnarray}

\end{document}

