\documentclass[12pt]{article}

\begin{document}

\begin{eqnarray*}
E(r_1,r_2, \ldots ,r_N) & = & \sum_{i,j} E_{\it pair}(r_i,r_j) + 
                              \sum_{ij} E_{\it bond}(r_i,r_j) +
                              \sum_{ijk} E_{\it angle}(r_i,r_j,r_k) + \\
                           && \sum_{ijkl} E_{\it dihedral}(r_i,r_j,r_k,r_l) +
                              \sum_{ijkl} E_{\it improper}(r_i,r_j,r_k,r_l) +
                              \sum_i E_{\it fix}(r_i) 
\end{eqnarray*}

\end{document}

